T{$09}2ha{$09}1n{$09}2k yo{$09}1u {$09}1f{$09}3or{$09}1 f{$09}2in{$09}1ish{$09}1i{$09}4n{$09}1g{$09}6\nt{$09}2he{$09}1 m{$09}3i{$09}1s{$09}2si{$09}1o{$09}4n{$09}1.{$09}9\n{$09}3H{$09}1ow{$09}2ev{$09}1e{$09}1r,{$09}3 y{$09}1ou{$09}1 c{$09}2ou{$09}1ld {$09}4ha{$09}2v{$09}1e{$09}4\nd{$09}2o{$09}1ne{$09}3 m{$09}1or{$09}4e{$09}1.{$09}3..{$09}8\n\n{$09}2W{$09}1hy {$09}1d{$09}3on{$09}1't{$09}2 y{$09}1o{$09}1u t{$09}3r{$09}1y{$09}2 ag{$09}2ain{$09}9?{$09}9\n{$09}5Re{$09}1me{$09}3mber,{$09}4 I{$09}1 ex{$09}2pe{$09}1c{$09}4t {$09}1a{$09}2 g{$09}1re{$09}3at{$09}5\n{$09}2d{$09}1ea{$09}3l {$09}1f{$09}4ro{$09}1m{$09}9 yo{$09}3u. {$09}9Go{$09}2od {$09}7lu{$09}3ck{$09}9!
С{$09}2ПА{$09}1С{$09}2ИБ{$09}1О, {$09}1Ч{$09}3ТО{$09}1 З{$09}2АВ{$09}1ЕР{$09}1Ш{$09}4И{$09}1ЛИ{$09}6\nЗ{$09}2А{$09}1ДА{$09}3Н{$09}1ИЕ{$09}2. {$09}1ОД{$09}4НА{$09}1КО,{$09}9 ВЫ{$09}3 М{$09}1ОЖ{$09}2ЕТ{$09}1Е\n{$09}1СП{$09}3РА{$09}1ВИ{$09}1ТЬ{$09}2СЯ {$09}1ЛУ{$09}4Ч{$09}2Ш{$09}1Е.{$09}4\n\nП{$09}2О{$09}1ЧЕ{$09}3МУ {$09}1БЫ{$09}4 В{$09}1АМ{$09}3 НЕ{$09}8 {$09}2П{$09}1ОП{$09}1РО{$09}3БО{$09}1ВА{$09}2ТЬ\n{$09}1Е{$09}1ЩЕ{$09}3 Р{$09}1А{$09}2З?\n{$09}9У{$09}2ДА{$09}7ЧИ{$09}9!
4:00006E48 

C{$09}2on{$09}1gr{$09}3atula{$09}2t{$09}1i{$09}4on{$09}5s{$09}8. {$09}9Y{$09}1ou{$09}2 h{$09}1ave{$09}5\nre{$09}3v{$09}2eal{$09}1e{$09}3d {$09}1all {$09}1th{$09}4e{$09}1 e{$09}1nd{$09}1in{$09}3g{$09}1s{$09}9.\n{$09}9Y{$09}3our{$09}2 ne{$09}1x{$09}4t {$09}1as{$09}1si{$09}4gn{$09}1m{$09}2ent{$09}2 is{$09}9\nt{$09}3o {$09}1co{$09}2m{$09}1pl{$09}1e{$09}4te {$09}2th{$09}1e{$09}1 m{$09}1is{$09}3sion{$09}2 in{$09}4\na {$09}2s{$09}1ho{$09}2r{$09}1t{$09}1er{$09}3 tim{$09}1e {$09}4fr{$09}1am{$09}2e{$09}6.\n\nI'{$09}1m h{$09}3op{$09}1in{$09}2g{$09}3 y{$09}1ou{$09}1'l{$09}4l d{$09}1o {$09}1yo{$09}2u{$09}1r{$09}5\nbe{$09}1s{$09}1t o{$09}3n t{$09}1he{$09}3 n{$09}1ex{$09}2t m{$09}1is{$09}3s{$09}1ion{$09}6.{$09}8\n{$09}5Go{$09}4o{$09}1d{$09}9 lu{$09}6ck{$09}9!
П{$09}2ОЗ{$09}1ДР{$09}3АВ{$09}2ЛЯ{$09}1Ю. {$09}4ВЫ{$09}5 О{$09}8ТК{$09}9РЫ{$09}1ЛИ{$09}2 В{$09}1СЕ{$09}5\nКО{$09}3Н{$09}2ЦО{$09}1В{$09}3КИ.{$09}1 СЛ{$09}1ЕД{$09}4У{$09}1ЮЩ{$09}1АЯ{$09}1 Ц{$09}3Е{$09}1ЛЬ{$09}9 -\n{$09}9ЗА{$09}3ВЕ{$09}2РШИ{$09}1Т{$09}4Ь {$09}1ЗА{$09}1ДА{$09}4НИ{$09}1Е{$09}2 КА{$09}2К {$09}9М{$09}3ОЖ{$09}1НО\n{$09}2Б{$09}1ЫС{$09}1Т{$09}4РЕ{$09}2Е.\n\nЯ{$09}1 ЗН{$09}3АЮ{$09}1, У{$09}2 В{$09}3АС{$09}1 П{$09}1ОЛ{$09}4УЧ{$09}1ИТ{$09}1СЯ{$09}2.\n{$09}5У{$09}4ДА{$09}1Ч{$09}9И{$09}9!
4:00006E44 

Ex{$09}4ce{$09}1llen{$09}1t{$09}9.{$09}1 You{$09}5r{$09}1 {$09}1per{$09}3for{$09}1m{$09}1a{$09}1nce{$09}5\nw{$09}2as{$09}1 ou{$09}1ts{$09}1ta{$09}2n{$09}1din{$09}1g{$09}7.\nN{$09}1ow{$09}1, {$09}3I ha{$09}2v{$09}1e{$09}1 {$09}4a {$09}1s{$09}1pec{$09}1ial{$09}6\nm{$09}1is{$09}1si{$09}1on{$09}3 fo{$09}1r{$09}2 y{$09}1ou{$09}1.{$09}9\n{$09}9\nAl{$09}3th{$09}1oug{$09}1h{$09}2 th{$09}1e{$09}3 cha{$09}1l{$09}2le{$09}1nge{$09}2s{$09}1 o{$09}1f{$09}6\nt{$09}2he{$09}1 ne{$09}2x{$09}1t{$09}1 m{$09}3is{$09}1s{$09}1io{$09}2n{$09}1 w{$09}1il{$09}4l b{$09}1e{$09}5\ne{$09}1x{$09}2tr{$09}1em{$09}1e{$09}2, I{$09}1 am{$09}1 con{$09}3fi{$09}1de{$09}1nt{$09}2 i{$09}1n{$09}6\ny{$09}1ou{$09}2r {$09}2a{$09}1bi{$09}1l{$09}1it{$09}3ies{$09}8.\n{$09}9G{$09}1o{$09}2od{$09}2 L{$09}1uc{$09}7k{$09}9!
ПО{$09}4ЗД{$09}1РАВ{$09}1ЛЯ{$09}9Ю.{$09}1 ВЫ{$09}5 ОТ{$09}1ЛИ{$09}1ЧНО\n{$09}3СП{$09}1РА{$09}1ВИ{$09}1ЛИСЬ{$09}5 С{$09}2 ПО{$09}1СТ{$09}1АВ{$09}1ЛЕ{$09}2Н{$09}1НОЙ\n{$09}1ЗА{$09}7ДА{$09}1ЧЕЙ.\nУ{$09}1 МЕ{$09}1НЯ{$09}3 ЕС{$09}2ТЬ{$09}1 О{$09}1СО{$09}4БО{$09}1Е{$09}1 ЗА{$09}1ДА{$09}6НИЕ\n{$09}1ДЛ{$09}1Я{$09}1 ВА{$09}3С.\n{$09}9\nОН{$09}3О{$09}1 БУ{$09}1ДЕ{$09}2Т{$09}1 О{$09}3ЧЕ{$09}1НЬ{$09}2 СЛ{$09}1ОЖ{$09}2НЫМ{$09}1, НО\n{$09}1Я{$09}6 ВЕ{$09}2РЮ{$09}1 В{$09}2 ВА{$09}1ШИ{$09}1 СИ{$09}3ЛЫ{$09}1.\n{$09}9У{$09}1Д{$09}2А{$09}2Ч{$09}1И{$09}9!
4:00006E40 

G{$09}2o{$09}1od{$09}2 j{$09}1ob{$09}5.\nT{$09}1ha{$09}1n{$09}3k{$09}4 yo{$09}1u{$09}1 fo{$09}2r c{$09}4o{$09}1mp{$09}1le{$09}4t{$09}2in{$09}1g{$09}7\nt{$09}2h{$09}1e{$09}3 m{$09}1i{$09}2s{$09}4s{$09}1i{$09}1on d{$09}2es{$09}1p{$09}1i{$09}1t{$09}2e{$09}1 t{$09}2he{$09}9\nn{$09}2u{$09}1m{$09}1e{$09}1ro{$09}4u{$09}1s di{$09}3f{$09}1fic{$09}1u{$09}1lt{$09}1ie{$09}1s{$09}6.\nH{$09}3ow{$09}1ev{$09}2er,{$09}1 you{$09}1 c{$09}3ou{$09}2l{$09}1d{$09}2 {$09}1h{$09}1av{$09}1e{$09}5\nd{$09}3one{$09}2 mor{$09}1e.{$09}2..{$09}9\n{$09}9\nI{$09}3f {$09}1y{$09}4ou wo{$09}1ul{$09}2d l{$09}1i{$09}1ke t{$09}1o {$09}1t{$09}1r{$09}3y{$09}7\na{$09}3gai{$09}1n{$09}1, I {$09}1wil{$09}1l{$09}1 giv{$09}3e y{$09}2o{$09}1u{$09}1 a{$09}7\ns{$09}3p{$09}2ec{$09}1ia{$09}1l {$09}1g{$09}1ift{$09}1. {$09}9G{$09}1o{$09}1od {$09}31uc{$09}2k{$09}3!{$09}9
О{$09}2Т{$09}1ЛИ{$09}2ЧН{$09}1АЯ{$09}5 Р{$09}1АБ{$09}1О{$09}3ТА{$09}4.\n{$09}1С{$09}1ПА{$09}2СИ{$09}4БО{$09}1, Ч{$09}1ТО{$09}4 {$09}2ЗА{$09}1ВЕ{$09}7Р{$09}2Ш{$09}1И{$09}3ЛИ\n{$09}1З{$09}2А{$09}4Д{$09}1А{$09}1НИЕ{$09}2, Н{$09}1Е{$09}1 С{$09}1МО{$09}2Т{$09}1РЯ{$09}2 НА{$09}9\nТ{$09}2Р{$09}1У{$09}1Д{$09}1НО{$09}4С{$09}1ТИ.\n\nН{$09}3О {$09}1В{$09}4Ы {$09}1МО{$09}2ЖЕ{$09}1Т{$09}1Е {$09}1ЛУ{$09}1Ч{$09}1Ш{$09}3Е.{$09}7\n{$09}9У{$09}1Д{$09}1А{$09}3ЧИ{$09}3!{$09}9
4:00006E3C 

GAME MODE   EASY    {$09}9{$09}9{$09}9{$09}9{$09}9{$09}9\nCONTINUE    0       {$09}9{$09}9{$09}9{$09}9{$09}9{$09}9\nCLEAR TIME  00:00:00{$09}9{$09}9{$09}9{$09}9{$09}9{$09}9\nSAVE        0       {$09}9{$09}9{$09}9{$09}9{$09}9{$09}9\nENDINGS     0/3     {$09}9{$09}9{$09}9{$09}9{$09}9{$09}9
РЕЖИМ ИГРЫ  ЛЕГКО   {$09}9{$09}9{$09}9{$09}9{$09}9{$09}9\nПРОДОЛЖЕНИЙ 0       {$09}9{$09}9{$09}9{$09}9{$09}9{$09}9\nПРОЙДЕНО ЗА 00:00:00{$09}9{$09}9{$09}9{$09}9{$09}9{$09}9\nСОХРАНЕНИЙ  0       {$09}9{$09}9{$09}9{$09}9{$09}9{$09}9\nКОНЦОВОК    0/3     {$09}9{$09}9{$09}9{$09}9{$09}9{$09}9
4:00006E38 

THE DISC  STATUS: Recovered\nThe military R&D department\nis currently analyzing its\ncontents.
ДИСК, СТАТУС: НАЙДЕН.\nСОДЕРЖИМОЕ ДИСКА ИССЛЕДУЕТ\nОТДЕЛ ВОЕННЫХ РАЗРАБОТОК.
4:00006E34 

COOPER    STATUS: Unknown\nWe lost contact with Cooper\nat the beginning of the\nmission and have not heard\nfrom him since then.
КУПЕР, СТАТУС: НЕИЗВЕСТЕН.\nМЫ ПОТЕРЯЛИ СВЯЗЬ С КУПЕРОМ\nВ САМОМ НАЧАЛЕ ОПЕРАЦИИ.\nОН ТАК И НЕ ОБЪЯВИЛСЯ.
4:00006E30 

TOM       STATUS: Deceased\nTom was attacked and killed\nby a giant reptile that was\ninhabiting the island.\nHe will be missed...
ТОМ, СТАТУС: ПОГИБ.\nТОМА УБИЛА ГИГАНТСКАЯ\nРЕПТИЛИЯ. НАМ БУДЕТ ЕГО\nНЕ ХВАТАТЬ.
4:00006E2C 

REGINA    STATUS: Alive\nAs for myself, I am ready to\nbegin my next assignment.
РЕГИНА, СТАТУС: ЖИВА.\nА Я ГОТОВА К СЛЕДУЮЩЕМУ\nЗАДАНИЮ.
4:00006E28 

RICK      STATUS: Alive\nRick is currently analyzing\nthe data that was recovered\nfrom Ibis Island.
РИК, СТАТУС: ЖИВ.\nРИК АНАЛИЗИРУЕТ ДАННЫЕ,\nПОЛУЧЕННЫЕ НАМИ НА ОСТРОВЕ.
4:00006E24 

GAIL      STATUS: Deceased\nDue to uncontrollable\ncircumstances, Gail had to\nsacrifice himself in order\nto protect the target.
ГЕЙЛ, СТАТУС: ПОГИБ.\nГЕЙЛУ ПРИШЛОСЬ ПОЖЕРТВОВАТЬ\nСОБОЙ, ЧТОБЫ ЗАЩИТИТЬ ЦЕЛЬ\nЗАДАНИЯ.
4:00006E20 

GAIL      STATUS: Alive\nGail did survive, but he is\nseriously injured and is\ncurrently recovering at our\nmilitary medical facility.
ГЕЙЛ, СТАТУС: ЖИВ.\nГЕЙЛ ВЫЖИЛ, НО БЫЛ ТЯЖЕЛО\nРАНЕН И СЕЙЧАС НАХОДИТСЯ В\nГОСПИТАЛЕ.
4:00006E1C 

DR.KIRK   STATUS: Unknown\nDue to unforeseen elements\nof the area, we were unable\nto recapture Dr. Kirk.\nHis survival is unknown...
ДР.КИРК, СТАТУС: НЕИЗВЕСТЕН.\nНЕПРЕДВИДЕННЫЕ ОБСТОЯТЕЛЬСТВА\nНЕ ПОЗВОЛИЛИ НАМ НАЙТИ\nДОКТОРА. ОБ ЕГО СУДЬБЕ\nНИЧЕГО НЕ ИЗВЕСТНО...
4:00006E18 

DR.KIRK   STATUS: Recaptured\nWe have recaptured Dr. Kirk,\nwho is currently negotiating\nfuture experiments with the\nmilitary high command.
ДР.КИРК, СТАТУС: НАЙДЕН.\nМЫ НАШЛИ ДК.КИРКА, СЕЙЧАС ОН\nОБСУЖДАЕТ СВОИ ЭКСПЕРИМЕНТЫ\nС КОМАНДОВАНИЕМ.
4:00006E14 
END
