ON
ВКЛ
4:0003452C 4:00034620 

OFF
ВЫКЛ
4:00034570 4:00034664 

STEREO
СТЕРЕО
4:00034AEC 4:00034B60 

MONAURAL
МОНО
4:00034B0C 4:00034B84 
END
BGM VOLUME
МУЗЫКА
4:00034C20 

SE VOLUME
ЗВУКИ
4:00034D9C 

YES
ДА
4:00035328 4:00035380 

NO
НЕТ
4:0003534C 4:000353A0 
END
SOUND
ЗВУК
4:00034A60 

MONITOR TUNING
ЭКРАН
4:00034F84 

RESET
СБРОС
4:00035294 

EXIT
ВЫХОД
4:000346B8 4:00034704 4:00034EF4 4:0003506C 
END
NO DATA
ПУСТО
4:0000D698 

ERROR
ОШИБКА
4:0000DB30 
END
YES
ДА
4:0000DE48 4:0000E0A4 

NO
НЕТ
4:0000DE94 4:0000E0F0 
END
NO ITEM
  ПУСТО
4:00057F68 
END
