{$1001}A military flag.
{$1001}Военный флаг.
34 349892
{$1001}They seem to be having an \ninduction course.
{$1001}Судя по всему у них сейчас\nвводный курс.
90
{$1000} \n {$105F}
{$1000} \n {$105F}
10
{$1000} \n {$1046}
{$1000} \n {$1046}
10
{$1000} \n {$105F}
{$1000} \n {$105F}
10
{$1000} \n {$102D}
{$1000} \n {$102D}
10
{$1000} \n {$1064}{$9000}{$1000} \n {$104B}
{$1000} \n {$1064}{$9000}{$1000} \n {$104B}
22
{$1000} \n {$10B4}
{$1000} \n {$10B4}
10
{$1000} \n {$103C}
{$1000} \n {$103C}
10
{$1000} \n {$103C}{$9000}{$1000} \n {$105A}
{$1000} \n {$103C}{$9000}{$1000} \n {$105A}
22
