{$1001}{$2000}A military symbol.
{$1001}{$2000}Символ военных.
40 81860
{$1001}{$2000}A window of the custody room.\nYou can't see inside. The blinds \n{--}\nare pulled down.
{$1001}{$2000}Окно комнаты охраны.\nВы не можете посмотреть внутрь.\n{--}\nШторы опущены.
168
{$1000}{$2000}{$1064}
{$1000}{$2000}{$1064}
6
{$1000}{$2000}{$103C}
{$1000}{$2000}{$103C}
6
{$1000}{$2000}{$108C}
{$1000}{$2000}{$108C}
6
{$1000}{$2000}{$108C}
{$1000}{$2000}{$108C}
6
{$1000}{$2000}{$1050}
{$1000}{$2000}{$1050}
6
{$1001}{$2000}A DDK device. The symbol\n"N" is inscribed.\n{--}\nThe DDK that contains the\ncorrect information is\n{--}\nrequired to release this\nlock.\n{--}\nWill you set the DDK?{$0800}
{$1001}{$2000}Прибор ЭК.\nИзображен символ "N". \n{--}\nДля открытия этого замка нужен\nЭК с правильной информацией.\n{--}\nВоспользуетесь ЭК?{$0800}
306
{$1001}{$2000}It's already unlocked.
{$1001}{$2000}Уже открыто.
48
