{$1000}{$2000}                  \n                  {$102B}
{$1000}{$2000}                  \n                  {$102B}
80 335224
{$1000}{$2000}                  \n                  {$1045}
{$1000}{$2000}                  \n                  {$1045}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$1054}
{$1000}{$2000}                  \n                  {$1054}
80
{$1000}{$2000}                  \n                  {$1064}
{$1000}{$2000}                  \n                  {$1064}
80
{$1000}{$2000}                  \n                  {$104E}
{$1000}{$2000}                  \n                  {$104E}
80
{$1000}{$2000}                  \n                  {$103F}
{$1000}{$2000}                  \n                  {$103F}
80
{$1000}{$2000}                  \n                  {$1064}
{$1000}{$2000}                  \n                  {$1064}
80
{$1000}{$2000}                  \n                  {$103F}
{$1000}{$2000}                  \n                  {$103F}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$1064}
{$1000}{$2000}                  \n                  {$1064}
80
{$1000}{$2000}                  \n                  {$1054}
{$1000}{$2000}                  \n                  {$1054}
80
{$1001}{$2000}Various miniatures are lined up \nhere. They all seem to be \n{--}\nweapons.
{$1001}{$2000}Здесь много разнообразных\nмакетов. Это все - оружие.
144
{$1001}{$2000}Documents are scattered. One is \ntitled, "About the Stabilizer".
{$1001}{$2000}Документы разбросаны. На одном\nзаголовок, "О стабилизаторе".
132
{$1001}{$2000}Small objects are neatly placed \nhere.
{$1001}{$2000}Здесь лежат мелкие предметы.
80
{$1001}{$2000}A commemorative medal is \ndisplayed here. There are two \n{--}\nslots under the frame where \nPanel Keys can be inserted.
{$1001}{$2000}Здесь расположена памятная\nмедаль. Под рамкой два разъема,\n{--}\nкуда вставляются ключи.
234
{$1001}{$2000}There is a Panel Key inserted \ninto the slot.\n{--}\nDo you want to take the Panel \nKey out?{$0800}
{$1001}{$2000}В разъем вставлен ключ.\n{--}\nХотите вынуть ключ?{$0800}
180
{$1001}{$2000}Which slot will you insert it?\n               Left  Right  Cancel{$0801}
{$1001}{$2000}Куда вы его вставите?\n           Левый  Правый  Отмена{$0801}
136
{$1001}{$2000}The Panel Key has been set.
{$1001}{$2000}Ключ вставлен.
58
{$1001}{$2000}A Panel Key is already inserted in \nthe slot.
{$1001}{$2000}Ключ уже вставлен в разьем.
94
{$1001}{$2000}The 2nd Panel Key has been set, \nbut nothing happened. You take \n{--}\nback the two Panel Keys that \nwere set.
{$1001}{$2000}2-ой ключ вставлен, однако,\nничего не произошло.\n{--}\nВы вынимаете два вставленных\nключа.
216
{$1001}{$2000}There is a panel here that \naccepts a numeric code.{$0100}{$9000}Will you enter a number?{$0800}
{$1001}{$2000}Здесь есть панель, которая\nпринимает числовой код.\n{--}\nБудете вводить число?{$0800}
160
{$1001}{$2000}Nothing happened.
{$1001}{$2000}Ничего.
38
{$1001}{$2000}You take back the two Panel \nKeys that were set.
{$1001}{$2000}Вы вынули оба ключа.
100
{$1001}{$2000}The Panel Key has been set.
{$1001}{$2000}Ключ вставлен.
58
{$1001}{$2000}You take back the Panel Key that \nwas set.
{$1001}{$2000}Вы вынули ключ.
88
