{$1001}{$2000}Restricted Area \nAntenna Room
{$1001}{$2000}Запретная зона\nуправления
62 278372
{$1001}{$2000}This appears to be the outdoor \nmotor that runs the air \n{--}\nconditioning of this facility. It is \nnot working now.
{$1001}{$2000}Это похоже на двигатель,\nотвечающий за вентиляцию\n{--}\nпомещений комплекса. Сейчас\nон не работает.
230
{$1000}{$2000} \n {$104B}
{$1000}{$2000} \n {$104B}
12
{$1000}{$2000} \n {$103C}{$9000}{$1000}{$2000} \n {$1078}
{$1000}{$2000} \n {$103C}{$9000}{$1000}{$2000} \n {$1078}
26
{$1000}{$2000} \n {$1028}{$9000}{$1000}{$2000} \n {$1028}
{$1000}{$2000} \n {$1028}{$9000}{$1000}{$2000} \n {$1028}
26
{$1000}{$2000} \n {$1050}
{$1000}{$2000} \n {$1050}
12
