{$1000}{$2000} \n {$1038}
{$1000}{$2000} \n {$1038}
12 112796
{$1000}{$2000} \n {$1025}
{$1000}{$2000} \n {$1025}
12
{$1000}{$2000} \n {$1038}
{$1000}{$2000} \n {$1038}
12
{$1000}{$2000} \n {$1025}
{$1000}{$2000} \n {$1025}
12
{$1000}{$2000}\n {$1044} {$9000}{$1000}\n {$1052} {$9000}{$1000} \n {$1041}
{$1000}{$2000}\n {$1044} {$9000}{$1000}\n {$1052} {$9000}{$1000} \n {$1041}
36
{$1000}{$2000}\n {$103E} {$9000}{$1000}\n {$104E}
{$1000}{$2000}\n {$103E} {$9000}{$1000}\n {$104E}
22
{$1001}{$2000}Will you press the switch?{$0800}
{$1001}{$2000}Хотите нажать кнопку?{$0800}
58
{$1001}{$2000}Nothing happened.
{$1001}{$2000}Ничего.
38
