{$1000}{$2000}\n {$1033}
{$1000}{$2000}\n {$1033}
10 81648
{$1000}{$2000} \n {$1072}
{$1000}{$2000} \n {$1072}
12
{$1000}{$2000}\n {$105A}
{$1000}{$2000}\n {$105A}
10
{$1000}{$2000}\n {$101F}
{$1000}{$2000}\n {$101F}
10
{$1000}{$2000}\n {$1046}
{$1000}{$2000}\n {$1046}
10
{$1000}{$2000}\n {$101E}
{$1000}{$2000}\n {$101E}
10
{$1000}{$2000}\n {$104C}
{$1000}{$2000}\n {$104C}
10
{$1000}{$2000} \n {$1054}
{$1000}{$2000} \n {$1054}
12
{$1001}{$2000}He's repairing the elevator.
{$1001}{$2000}Он чинит лифт.
60
{$1001}{$2000}Will you press the switch?{$0800}
{$1001}{$2000}Хотите нажать выключатель?{$0800}
58
