{$1001}{$2000}The door is locked from the \ninside.
{$1001}{$2000}Дверь заперта изнутри.
76 351428
{$1001}{$2000}It's locked.
{$1001}{$2000}Заперто.
28
{$1001}{$2000}The elevator leading to the \nunderground.\n{--}\nIt has not been activated yet.
{$1001}{$2000}Лифт вниз.\n{--}\nОн еще не был включен.
152
{$1001}{$2000}It has been broken and won't \nopen.
{$1001}{$2000}Он сломан и не откроется.
74
{$1000}{$2000} \n {$106B}
{$1000}{$2000} \n {$106B}
12
{$1000}{$2000} \n {$1045}
{$1000}{$2000} \n {$1045}
12
