{$1000}{$2000} \n {$105A}
{$1000}{$2000} \n {$105A}
12 354804
{$1000}{$2000} \n {$1047}
{$1000}{$2000} \n {$1047}
12
{$1000}{$2000}\n {$1090}
{$1000}{$2000}\n {$1090}
10
{$1000}{$2000}\n {$103A}
{$1000}{$2000}\n {$103A}
10
{$1000}{$2000}\n {$1033}
{$1000}{$2000}\n {$1033}
10
{$1000}{$2000}\n {$103F}
{$1000}{$2000}\n {$103F}
10
{$1000}{$2000}\n {$102D} {$1000}{$9000}\n {$101F}
{$1000}{$2000}\n {$102D} {$1000}{$9000}\n {$101F}
22
{$1000}{$2000} \n {$104D}
{$1000}{$2000} \n {$104D}
12
{$1000}{$2000} \n {$1039}
{$1000}{$2000} \n {$1039}
12
{$1000}{$2000}\n {$1035}
{$1000}{$2000}\n {$1035}
10
{$1000}{$2000}\n {$1040}
{$1000}{$2000}\n {$1040}
10
{$1000}{$2000} \n {$1047}
{$1000}{$2000} \n {$1047}
12
{$1001}{$2000}The control panel for the big \nelevator.\n{--}\nIt's not responding now.\n{--}\nIt could become operable if the \npower source is activated.
{$1001}{$2000}Панель управления большим\nлифтом.\n{--}\nСейчас не работает.\n{--}\nСнова заработает, если включить\nподачу электроэнергии.
262
{$1001}{$2000}Will you turn on the power for \nthe control panel?{$0800}
{$1001}{$2000}Хотите включить питание для\nпанели управления? {$0800}
106
{$1001}{$2000}You should get back to Rick and \nTom as soon as possible...
{$1001}{$2000}Вам надо вернуться к Рику и\nТому как можно быстрее...
122
{$1001}{$2000}Select your destination.\n{$1000}                  B1   B3   Cancel{$0801}
{$1001}{$2000}Выберите направление.\n{$1000}                  B1  B3  Отмена{$0801}
126
{$1001}{$2000}It looks like a small elevator.\nIt's not responding.
{$1001}{$2000}Похоже на маленький лифт.\nНе работает.
108
{$1001}{$2000}The notice reads:\n{--}\n"Make sure to lock the door to \nthe heliport hanger when using \n{--}\nthe big elevator".
{$1001}{$2000}Написано:\n{--}\nЗапирайте дверь в вертолетный\nангар, при использовании \n{--}\nбольшого лифта.
212
