{$1001}{$2000}Will you operate the panel?{$0800}
{$1001}{$2000}Хотите использовать панель?{$0800}
60 325076
{$1001}{$2000}Nothing happened.
{$1001}{$2000}Ничего.
38
{$1001}{$2000}I don't need to operate this \nanymore.
{$1001}{$2000}Мне больше не нужно\nиспользовать это.
80
{$1001}{$2000}The "Planning Disc"is required to \nopen this case.
{$1001}{$2000}Чтобы открыть этот бокс,\nнужен специальный диск.
104
{$1001}{$2000}Nothing is inside of the case.
{$1001}{$2000}Внутри бокса пусто.
64
{$1001}{$2000}This device assembles the parts \nof the Generator in the \n{--}\nnecessary weightless \nenvironment. It appears that the \n{--}\ncritical parts of the Generator \ncan be assembled here.
{$1001}{$2000}Это устройство собирает части \nгенератора в условиях \n{--}\nневесомости. Судя по всему, \n{--}\nважные части генератора \nможно собрать здесь.
350
{$1001}{$2000}Will you assemble the parts you \nhave?{$0800}
{$1001}{$2000}Хотите совместить то,\nчто у вас есть?{$0800}
82
{$1001}{$2000}You cannot operate it since you \ndon't have the right number of \n{--}\nparts.
{$1001}{$2000}Вы не можете использовать\nэто, у вас недостаточно частей.
150
{$1001}{$2000}I don't need to operate this \nanymore.
{$1001}{$2000}Мне больше не нужно\nиспользовать это.
80
{$1001}{$2000}Will you try again?{$0800}
{$1001}{$2000}Попытаться снова?{$0800}
44
{$1001}{$2000}A Key Card Lv. A is required to \nopen the door.
{$1001}{$2000}Для открытия двери нужна \nкарточка уровня А. 
98
{$1001}{$2000}You have used the Key Card.
{$1001}{$2000}Вы использовали карту.
58
{$1001}{$2000}The "Planning Disc" is required to \nopen this case.
{$1001}{$2000}Чтобы открыть этот бокс,\nнужен специальный диск.
106
{$1001}{$2000}Various machines can be seen \nthrough the glass shield.
{$1001}{$2000}Через стеклянный щит видно \nмного разных машин.
114
{$1001}{$2000}The design plans for various \nparts are shown at the center \n{--}\nof the table.
{$1001}{$2000}В центре стола показаны \nпланы разработки различных \n{--}\nчастей.
156
{$1001}{$2000}It's used to make adjustments \nfor the machines that handle the \n{--}\nparts assembly.
{$1001}{$2000}Используется для настройки \nмашин, собирающих детали.
168
{$1001}{$2000}Shelves used to store the \nassembled prototype parts.
{$1001}{$2000}Полки для хранения собранных \nчастей-прототипов.
110
{$1000}{$2000}                  \n                  {$102D}
{$1000}{$2000}                  \n                  {$102D}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$1032}
{$1000}{$2000}                  \n                  {$1032}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$1064}
{$1000}{$2000}                  \n                  {$1064}
80
{$1000}{$2000}                  \n                  {$1096}
{$1000}{$2000}                  \n                  {$1096}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$1032}
{$1000}{$2000}                  \n                  {$1032}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$10D2}
{$1000}{$2000}                  \n                  {$10D2}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$10F0}
{$1000}{$2000}                  \n                  {$10F0}
80
{$1000}{$2000}                  \n                  {$1096}
{$1000}{$2000}                  \n                  {$1096}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$1096}
{$1000}{$2000}                  \n                  {$1096}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$1096}
{$1000}{$2000}                  \n                  {$1096}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$102D}
{$1000}{$2000}                  \n                  {$102D}
80
{$1000}{$2000}                  \n                  {$1096}
{$1000}{$2000}                  \n                  {$1096}
80
{$1000}{$2000}                  \n                  {$1046}{$9000}{$100A}{$9000}{$1000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$1046}{$9000}{$100A}{$9000}{$1000}                  \n                  {$105A}
164
{$1000}{$2000}                  \n                  {$102D}
{$1000}{$2000}                  \n                  {$102D}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
