{$1000}{$2000} \n {$1046}
{$1000}{$2000} \n {$1046}
12 263512
{$1000}{$2000} \n {$102D}
{$1000}{$2000} \n {$102D}
12
{$1000}{$2000} \n {$107D}
{$1000}{$2000} \n {$107D}
12
{$1000}{$2000} \n {$1032}
{$1000}{$2000} \n {$1032}
12
{$1000}{$2000} \n {$1082}
{$1000}{$2000} \n {$1082}
12
{$1000}{$2000} \n {$109B}
{$1000}{$2000} \n {$109B}
12
{$1000}{$2000} \n {$1069}
{$1000}{$2000} \n {$1069}
12
{$1000}{$2000} \n {$103C}
{$1000}{$2000} \n {$103C}
12
{$1000}{$2000} \n {$1032}
{$1000}{$2000} \n {$1032}
12
{$1000}{$2000} \n {$106E}
{$1000}{$2000} \n {$106E}
12
{$1000}{$2000} \n {$1050}
{$1000}{$2000} \n {$1050}
12
{$1000}{$2000} \n {$10AA}
{$1000}{$2000} \n {$10AA}
12
{$1000}{$2000} \n {$10DC}
{$1000}{$2000} \n {$10DC}
12
{$1000}{$2000} \n {$1041}
{$1000}{$2000} \n {$1041}
12
{$1000}{$2000} \n {$1078}
{$1000}{$2000} \n {$1078}
12
{$1000}{$2000} \n {$1069}
{$1000}{$2000} \n {$1069}
12
{$1000}{$2000} \n {$10C8}
{$1000}{$2000} \n {$10C8}
12
{$1000}{$2000} \n {$101E}
{$1000}{$2000} \n {$101E}
12
{$1000}{$2000} \n {$1096}
{$1000}{$2000} \n {$1096}
12
{$1000}{$2000} \n {$104B}
{$1000}{$2000} \n {$104B}
12
{$1000}{$2000} \n {$10E1}
{$1000}{$2000} \n {$10E1}
12
{$1000}{$2000} \n {$1073}
{$1000}{$2000} \n {$1073}
12
{$1000}{$2000} \n {$1082}
{$1000}{$2000} \n {$1082}
12
{$1000}{$2000} \n {$107D}{$9000}{$1000} \n {$1046}
{$1000}{$2000} \n {$107D}{$9000}{$1000} \n {$1046}
24
{$1000}{$2000} \n {$10A5}
{$1000}{$2000} \n {$10A5}
12
{$1000}{$2000} \n {$1087}
{$1000}{$2000} \n {$1087}
12
{$1000}{$2000} \n {$1037}
{$1000}{$2000} \n {$1037}
12
{$1000}{$2000} \n {$1050}
{$1000}{$2000} \n {$1050}
12
{$1000}{$2000} \n {$1064}
{$1000}{$2000} \n {$1064}
12
{$1000}{$2000} \n {$101E}
{$1000}{$2000} \n {$101E}
12
{$1000}{$2000} \n {$103C}
{$1000}{$2000} \n {$103C}
12
{$1000}{$2000} \n {$1050}
{$1000}{$2000} \n {$1050}
12
{$1000}{$2000} \n {$104B}
{$1000}{$2000} \n {$104B}
12
{$1000}{$2000} \n {$10BE}
{$1000}{$2000} \n {$10BE}
12
{$1000}{$2000} \n {$10EB}
{$1000}{$2000} \n {$10EB}
12
{$1000}{$2000} \n {$105A}
{$1000}{$2000} \n {$105A}
12
{$1000}{$2000} \n {$10C8}{$1000}\n {$1041}
{$1000}{$2000} \n {$10C8}{$1000}\n {$1041}
20
{$1000}{$2000} \n {$1073}
{$1000}{$2000} \n {$1073}
12
{$1000}{$2000} \n {$1028}
{$1000}{$2000} \n {$1028}
12
{$1000}{$2000} \n {$104B}
{$1000}{$2000} \n {$104B}
12
{$1000}{$2000} \n {$1091}
{$1000}{$2000} \n {$1091}
12
{$1000}{$2000} \n {$101E}
{$1000}{$2000} \n {$101E}
12
{$1000}{$2000} \n {$101E}
{$1000}{$2000} \n {$101E}
12
{$1000}{$2000} \n {$1078}
{$1000}{$2000} \n {$1078}
12
{$1000}{$2000} \n {$1037}
{$1000}{$2000} \n {$1037}
12
{$1000}{$2000} \n {$107D}
{$1000}{$2000} \n {$107D}
12
{$1000}{$2000} \n {$101E}
{$1000}{$2000} \n {$101E}
12
{$1000}{$2000} \n {$1091}
{$1000}{$2000} \n {$1091}
12
{$1000}{$2000} \n {$1037}
{$1000}{$2000} \n {$1037}
12
{$1000}{$2000} \n {$1069}
{$1000}{$2000} \n {$1069}
12
{$1000}{$2003} \n {$1073}
{$1000}{$2003} \n {$1073}
12
{$1000}{$2000} \n {$101E}
{$1000}{$2000} \n {$101E}
12
{$1000}{$2000} \n {$1069}
{$1000}{$2000} \n {$1069}
12
{$1000}{$2000} \n {$1069}
{$1000}{$2000} \n {$1069}
12
{$1000}{$2000} \n {$102D}
{$1000}{$2000} \n {$102D}
12
{$1000}{$2000} \n {$105F}
{$1000}{$2000} \n {$105F}
12
{$1000}{$2000} \n {$104B}
{$1000}{$2000} \n {$104B}
12
{$1000}{$2000} \n {$1064}
{$1000}{$2000} \n {$1064}
12
{$1000}{$2000} \n {$1050}
{$1000}{$2000} \n {$1050}
12
{$1000}{$2000} \n {$107D}
{$1000}{$2000} \n {$107D}
12
{$1000}{$2000} \n {$1046}
{$1000}{$2000} \n {$1046}
12
{$1000}{$2000} \n {$106E}
{$1000}{$2000} \n {$106E}
12
{$1000}{$2000} \n {$1050}
{$1000}{$2000} \n {$1050}
12
{$1000}{$2000} \n {$1064}
{$1000}{$2000} \n {$1064}
12
{$1000}{$2000} \n {$1032}
{$1000}{$2000} \n {$1032}
12
{$1000}{$2000} \n {$105F}
{$1000}{$2000} \n {$105F}
12
{$1000}{$2000} \n {$104B}
{$1000}{$2000} \n {$104B}
12
{$1000}{$2000} \n {$1037}
{$1000}{$2000} \n {$1037}
12
{$1000}{$2000} \n {$106E}
{$1000}{$2000} \n {$106E}
12
{$9000}\nWhat will you do?\nWhich strategy will you attempt?\n\n  Gail's strategy: Head for \n  the B3 Lv. A Area.\n\n  Rick's strategy: Head for\n  the Parts Storage on B2.\n{$9000}
{$9000}\nЧто будете делать?\nКакой стратегии последуете?\n\n  Стратегия Гейла: идти в \n  А-зону уровня B3.\n\n  Стратегия Рика: идти в\n  хранилище на уровне B2.\n{$9000}
322
{$1001}{$2000}Household items and research \ndocuments are mixed together.
{$1001}{$2000}Бытовые вещи и \nдокументы вперемешку.
122
{$1001}{$2000}Old documents and miscellaneous \nitems.
{$1001}{$2000}Старые документы и разные \nпредметы. 
82
{$1001}{$2000}Research documents. They are \ndisorganized.
{$1001}{$2000}Документы.\nОни в беспорядке.
90
{$1001}{$2000}Possibly the private belongings \nof Dr. Kirk. They are covered \n{--}\nwith dust.
{$1001}{$2000}Вероятно, личные вещи доктора \nКирка. Они в пыли.
156
{$1001}{$2000}There are clothes inside the box.
{$1001}{$2000}В коробке одежда.
70
{$1001}{$2000}The rough schematics of the \nGenerator are on the table.
{$1001}{$2000}На столе лежит грубая\nсхема генератора.
116
{$1001}{$2000}It looks like a plan sheet for the \nGenerator.
{$1001}{$2000}Похоже на план генератора.
96
{$1001}{$2000}Miscellaneous documents and a \ncomputer. Nothing useful.
{$1001}{$2000}Различные документы и \nкомпьютер. Ничего нужного..
116
{$1001}{$2000}A display used to monitor the \nGenerator.
{$1001}{$2000}Дисплей для наблюдения \nза генератором.
86
{$1001}{$2000}The white coat has been worn \nout. It is stained with chemicals.
{$1001}{$2000}Поношенный белый халат.\nОн заляпан химикатами.
132
{$1001}{$2000}A notice to the staff from\nDr. Kirk.\n{--}\nWill you read the file?\n{$0800}
{$1001}{$2000}Записка от персонала\nдоктору Кирку. \n{--}\nВы прочитаете файл?\n{$0800}
132
{$9000}\nNotice:\nPreparing the Stabilizer and\nthe Initializer\n\nMake sure these two devices\nare ready in time for the\nexperiment.\n{$9000}Each of these two devices\nconsist of the following three \nparts.\n\n Core Parts\n Protect Part A\n Protect Part B\n\nThis means six parts are\nneeded in all.\n{$9000}These parts are separately\nstored in the Experiment\nRoom, the Design Room and \nthe Parts Storage Room.\nOnce you have acquired all\n6 parts, you can assemble them\nin the Experiment Room.\nThe Weightless Manipulator\nmust be operated by staff of\nlevel A class.\n{$9000}
{$9000}\nЗамечание:\nподготовка Стабилизатора и\nСтартера.\n\nУбедитесь, что эти устройства\nготовы к эксперименту.\n{$9000}Каждое из устройств\nсостоит из следующих трех\nчастей.\n\nОсновные части\nЗащитная часть А\nЗащитная часть В\n\nЭто означает, что необходимы\nвсе шесть частей.\n{$9000}Они хранятся по отдельности в\nкомнате экспериментов, комнате\nпроектирования и хранилище.\nКогда вы получите все 6 частей,\nсоберите их в комнате\nэкспериментов.\nНевесомый Манипулятор должен\nуправляться сотрудниками\nкласса А.\n{$9000}
1064
