{$1000}{$2000}{$103C}
{$1000}{$2000}{$103C}
6 146192
{$1000}{$2000}{$1037}
{$1000}{$2000}{$1037}
6
{$1000}{$2000}{$103C}
{$1000}{$2000}{$103C}
6
{$1000}{$2000}{$1050}
{$1000}{$2000}{$1050}
6
{$1000}{$2000}{$1037}
{$1000}{$2000}{$1037}
6
{$1000}{$2000}{$1064}
{$1000}{$2000}{$1064}
6
{$1000}{$2000}{$1046}
{$1000}{$2000}{$1046}
6
{$1000}{$2000}{$1028}
{$1000}{$2000}{$1028}
6
{$1000}{$2000}{$1032}
{$1000}{$2000}{$1032}
6
{$1000}{$2000}{$1064}
{$1000}{$2000}{$1064}
6
{$1000}{$2000}{$101E}
{$1000}{$2000}{$101E}
6
{$1000}{$2000}{$100F}
{$1000}{$2000}{$100F}
6
{$1000}{$2000}{$1032}
{$1000}{$2000}{$1032}
6
{$1001}{$2000}It hasn't been used for a long \ntime.
{$1001}{$2000}Его не использовали уже долгое\nвремя.
78
{$1001}{$2000}Maintenance records are written \nhere. It doesn't look like it's \n{--}\nbeen used for a long time.
{$1001}{$2000}Записи о ремонте \nвот здесь. Непохоже, чтобы его \n{--}\nнедавно использовали.
192
{$1001}{$2000}I must quickly prepare to escape \nfor Gail's sake.
{$1001}{$2000}Я должна быстро подготовиться\nк побегу ради Гейла.
104
{$1001}{$2000}The maintenance appliances for \nthe hovercraft are stored here.
{$1001}{$2000}Оборудование для ремонта транспорта \nхранится здесь.
130
