{$1001}{$2000}A simulation is being run on a \nsuper computer. The results of \n{--}\nthe calculations done by the \ncomputer are displayed on the \n{--}\nmonitor.
{$1001}{$2000}На суперкомпьютере запущена \nсимуляция. Результаты расчетов,\n{--}\nпроведенных компьютером,\nпоказаны на мониторе.
278 130356
{$1001}{$2001}A slot to insert a card key. There \nis an identical slot at the other \n{--}\nside of the monitor.
{$1001}{$2001}Разъем для карты-ключа.\nТакой же разъем с другой\n{--}\nстороны монитора.
190
{$1001}{$2000}You will need assistance in order \nto release this lock.\n{--}\nWill you call Gail?\n{$0800}
{$1001}{$2000}Вам нужна помощь, чтобы \nоткрыть этот замок.\n{--}\nВы позовете Гейла?\n{$0800}
164
{$1001}{$2000}A super computer is installed on \nthe wall. This computer is used \n{--}\nto simulate the energy \nefficiency of the Third Energy.
{$1001}{$2000}На стене - суперкомпьютер.\nОн используется для\n{--}\nсимуляции Третьей Энергии.
252
{$1001}{$2000}Tools for computer maintenance \nare inside.
{$1001}{$2000}Ремонтные инструменты внутри.
90
{$1001}{$2000}A terminal to operate the super \ncomputer. This machine is turned \n{--}\non.
{$1001}{$2000}Терминал для управления \nсуперкомпьютером. Включен.
148
{$1001}{$2000}"Experimental Area Control \nProgram Running." Auto lock \n{--}\nstatus: On"\n{--}\nWill you release the lock?\n{$0800}
{$1001}{$2000}Программа управления\nэкспериментальной зоной\n{--}\nзапущена. Замок включен.\n{--}\nВы откроете замок?\n{$0800}
206
{$1001}{$2000}"Enter the area number to be \nreleased."
{$1001}{$2000}"Введите номер зоны, \nчтобы выйти."
84
{$1001}{$2000}"The specified area number does \nnot exist."
{$1001}{$2000}"Номер указанной зоны \nне существует."
92
{$1001}{$2000}"The number has been confirmed. \nThe gas experiment room lock \n{--}\nhas been released."
{$1001}{$2000}"Число подтверждено. Замок\nкомнаты газовых экспериментов\n{--}\nоткрыт."
172
{$1001}{$2000}A terminal to operate the super \ncomputer. The power is not \n{--}\nturned on.
{$1001}{$2000}Терминал для управления\nсуперкомпьютером. Он не включен.
150
{$1001}{$2000}There's no open/close device on \nthe lid of the panel. The lid is \n{--}\nfixed in place with screws.
{$1001}{$2000}На крышке панели нет устройства\nоткрытия-закрытия. Крышка \n{--}\nпривинчена.
196
{$1001}{$2000}Will you remove the screws?{$0800}
{$1001}{$2000}Вы уберете винты?{$0800}
60
{$1001}{$2000}Will you operate the circuit \npanel?{$0800}
{$1001}{$2000}Будете управлять \nэлектроцепями?{$0800}
78
{$1001}{$2000}I don't have to operate this right \nnow.
{$1001}{$2000}Мне не нужно управлять этим \nсейчас.
84
{$1001}{$2000}It is a notice regarding the panel \nnext to it. "Warning! Do not \n{--}\ntouch this panel unless the lock \nsystem malfunctions. The \n{--}\ncircuits inside this panel supply \nthe electric power needed for \n{--}\nthe forced release of the lock."
{$1001}{$2000}У панели записка.\n"Внимание, не трогайте панель за\n{--}\nисключением случаев нарушения\nработы системы. Электрические\n{--}\nцепи внутри этой панели подают\nэлектроэнергию, необходимую для\n{--}\nвынужденного вскрытия замка."
464
{$1001}{$2000}He is trying to find out how to \nrelease the locks of this room.
{$1001}{$2000}Он пытается выяснить, как\nоткрыть замки в этой комнате.
132
{$1001}{$2000}It is locked by the computer.
{$1001}{$2000}Заперто компьютером.
62
{$1001}{$2000}I must follow Gail and break \nthrough the area...
{$1001}{$2000}Я должна пробраться \nчерез эту зону...
102
{$1001}{$2000}I must try and escape through \nthe emergency hatch as soon as \n{--}\npossible...
{$1001}{$2000}Я должна спастись через\nаварийный люк, как только будет\n{--}\nвозможно...
156
{$1001}{$2000}A DDK device. The symbol "E" is \ninscribed. The DDK that contains \n{--}\nthe correct information is \nrequired to release this lock.\n{--}\nWill you set the DDK?{$0800}
{$1001}{$2000}Устройство ЭК. На нем символ "Е" \nЧтобы открыть замок,\n{--}\nнеобходим ЭК содержащий\nправильную информацию.\n{--}\nВы установите ЭК? {$0800}
308
{$1001}{$2000}The lock has already been \nreleased.
{$1001}{$2000}Замок уже открыт.
76
{$1001}{$2000}He is paying attention to his \nsurroundings.
{$1001}{$2000}Он принимает во внимание\nего окружение.
92
{$1001}{$2000}A file titled "Security Manual Vol. \n2"\n{--}\nWill you read it?{$0800}
{$1001}{$2000}Руководство по\nбезопасности Часть 2.\n{--}\nБудете читать?{$0800}
124
{$9000}"DDK", the electronic lock\nsystem of this facility, has\nbeen updated. A more intricate\ncode system has been \nintroduced which improves the\nlevel of security.\nYou will need to be aware of \nthe following information when \nentering the password.\n{$9000}Number-Based "KEY" Decoding,\nPart 2.\n{$9000}In a case where numbers are\nwritten instead of letters\nin the "KEY" field, the\nnumbers could indicate the\nrows to be deleted.\n{$9000}For example, if "2" is in\nthe "KEY" word, you should\ndelete all of the letters\nfrom the second row of the\n"CODE".\n{$9000}
{$9000}ЭК, электронная запирающая\nсистема этого комплекса, была\nобновлена. Создана более сложная\nкодовая система, которая\nподнимает уровень безопасности.\nВам нужно будет учитывать \nследующую информацию при вводе\nпароля.\n{$9000}Декодирование ключа по цифрам\nЧасть 2\n{$9000}В случае, когда числа написаны\nвместо букв в поле "Ключ",\nчисла могут означать ряды\nкоторые нужно удалить.\n{$9000}Например, если "2" является\nсловом-"Ключом", вы должны\nстереть две буквы из второго\nряда "Кода".\n{$9000}
1050
{$9000}What will you do?\nChoose the option you\nbelieve in.\n\nGail's strategy:\nBreak through the area\nRelying upon your skill.\n\nRick's strategy:\nCooperate with Rick and\nescape through the hatch.\n{$9000}
{$9000}Что будете делать?\nВыберите стратегию.\n\n  Стратегия Гейла:\n  Пробраться через зону,\n  полагаясь на умения.\n\n  Стратегия Рика:\n  скооперируйтесь с Риком и\n  бегите через аварийный выход.\n{$9000}
376
{$1000}{$2000} \n {$1023}
{$1000}{$2000} \n {$1023}
12
{$1000}{$2000} \n {$105A}
{$1000}{$2000} \n {$105A}
12
{$1000}{$2000} \n {$1023}
{$1000}{$2000} \n {$1023}
12
{$1000}{$2000} \n {$1073}
{$1000}{$2000} \n {$1073}
12
{$1000}{$2000} \n {$1041}
{$1000}{$2000} \n {$1041}
12
{$1000}{$2000} \n {$1041}
{$1000}{$2000} \n {$1041}
12
{$1000}{$2000} \n {$102D}
{$1000}{$2000} \n {$102D}
12
{$1000}{$2000} \n {$1023}
{$1000}{$2000} \n {$1023}
12
{$1000}{$2000} \n {$10A0}
{$1000}{$2000} \n {$10A0}
12
{$1000}{$2000} \n {$105A}
{$1000}{$2000} \n {$105A}
12
{$1000}{$2000} \n {$1028}
{$1000}{$2000} \n {$1028}
12
{$1000}{$2000} \n {$108C}
{$1000}{$2000} \n {$108C}
12
{$1000}{$2000} \n {$10FF}
{$1000}{$2000} \n {$10FF}
12
{$1000}{$2000} \n {$102D}
{$1000}{$2000} \n {$102D}
12
{$1000}{$2000} \n {$1096}
{$1000}{$2000} \n {$1096}
12
{$1000}{$2000} \n {$1032}{$9000}{$1000} \n {$105A}
{$1000}{$2000} \n {$1032}{$9000}{$1000} \n {$105A}
24
{$1000}{$2000} \n {$1064}{$9000}{$1000} \n {$1032}
{$1000}{$2000} \n {$1064}{$9000}{$1000} \n {$1032}
24
{$1000}{$2000} \n {$1032}
{$1000}{$2000} \n {$1032}
12
{$1000}{$2000} \n {$102D}
{$1000}{$2000} \n {$102D}
12
{$1000}{$2000} \n {$1046}
{$1000}{$2000} \n {$1046}
12
{$1000}{$2000} \n {$1069}
{$1000}{$2000} \n {$1069}
12
{$1000}{$2000} \n {$1096}{$9000}{$1000} \n {$1091}
{$1000}{$2000} \n {$1096}{$9000}{$1000} \n {$1091}
24
{$1000}{$2000} \n {$103C}
{$1000}{$2000} \n {$103C}
12
{$1000}{$2000} \n {$1064}
{$1000}{$2000} \n {$1064}
12
{$1000}{$2000} \n {$1096}{$9000}{$1000} \n {$1046}
{$1000}{$2000} \n {$1096}{$9000}{$1000} \n {$1046}
24
{$1000}{$2000} \n {$107D}
{$1000}{$2000} \n {$107D}
12
{$1000}{$2000} \n {$1069}
{$1000}{$2000} \n {$1069}
12
{$1000}{$2000} \n {$104B}{$9000}{$1000} \n {$104B}{$9000}{$1000} \n {$104B}
{$1000}{$2000} \n {$104B}{$9000}{$1000} \n {$104B}{$9000}{$1000} \n {$104B}
36
{$1000}{$2000} \n {$1023}
{$1000}{$2000} \n {$1023}
12
{$1000}{$2000} \n {$106E}
{$1000}{$2000} \n {$106E}
12
{$1000}{$2000} \n {$105A}
{$1000}{$2000} \n {$105A}
12
{$1000}{$2000} \n {$1028}{$9000}{$1000} \n {$1078}
{$1000}{$2000} \n {$1028}{$9000}{$1000} \n {$1078}
24
{$1000}{$2000} \n {$1064}
{$1000}{$2000} \n {$1064}
12
{$1000}{$2000} \n {$102D}
{$1000}{$2000} \n {$102D}
12
{$1000}{$2000} \n {$105F}
{$1000}{$2000} \n {$105F}
12
{$1000}{$2000} \n {$1041}
{$1000}{$2000} \n {$1041}
12
