{$1001}{$2000}A terminal to manage the \ninformation of the key chips \n{--}\nthat are used to open the data \nstorage. You can input the data \n{--}\nto a key chip and search the \ndata storage from here.
{$1001}{$2000}Терминал, для управления\nинформацией о ключах-чипах,\n{--}\nкоторые используются для\nоткрывания хранилищ. Можете\n{--}\nввести данные в ключ-чип и\nискать хранилища данных отсюда.
360 227492
{$1001}{$2000}Will you overwrite the\nkey chip data?{$0800}
{$1001}{$2000}Вы перепишите данные \nключа-чипа?{$0800}
80
{$1001}{$2000}\n"Data overwrite complete."\n{--}\n\n"Data storage 3695."\n{--}\n"The indicator has been turned \non."
{$1001}{$2000}\nПерезапись завершена. \n{--}\n\n"Хранилище 3695."\n{--}\n"Индикатор включен."
184
{$1001}{$2000}"The number has been confirmed. \ndisplaying the Magnetic pattern \n{--}\ndata for the storage 3695."\n{--}\n"Please overwrite the magnetic \npattern of the key chip \n{--}\ncorrectly."
{$1001}{$2000}"Номер подтвержден. \nпоказ данных магнитного поля для\n{--}\nхранилища 3695."\n{--}\n"Пожалуйста, перепишите\nмагнитное поле ключа-чипа\n{--}\nправильно."
340
{$1001}{$2000}"Unused number."
{$1001}{$2000}Неиспольз. номер
36
{$1001}{$2000}I don't have to operate this \nanymore.
{$1001}{$2000}У меня нет времени \nуправлять этим.
80
{$1001}{$2000}All data storage is\nelectronically locked. The key \n{--}\nchip with the correct data saved \nmust be set to open it.
{$1001}{$2000}Хранилище данных закрыто.\nНужно установить чип с \n{--}\nсохраненными правильным\nданными, чтобы открыть его.
226
{$1001}{$2000}\nA memo is in data storage.\n{--}\nWill you read the memo?\n{$0800}
{$1001}{$2000}\nНа хранилище есть записка.\n{--}\nБудете читать записку?\n{$0800}
114
{$1001}{$2000}The category of the data\nstored is shown here.\n{--}\n"Third Energy Fundamental\nTheory"
{$1001}{$2000}Здесь показана категория\nсохраненных данных.\n{--}\nФундаментальная Теория\n3й Энергии.
168
{$1001}{$2000}The category of the data stored \nis shown here. "The Chemical \n{--}\nReaction Experiment Data for the \nStabilizer"
{$1001}{$2000}Здесь показана категория \nданных. Данные по химической\n{--}\nреакции для Стабилизатора.
224
{$1001}{$2000}The category of the data stored \nis shown here. "The Weapons \n{--}\nDevelopment Project in this \nFacility"
{$1001}{$2000}Здесь показана категория \nданных. Проект Разработки Оружия \n{--}\nв этом комплексе.
208
{$9000}Dear Paul,\n\nI finally found the clue.\nThis is the key card that you\nneed to enter his secret lab.\nThe only chance to enter it is\nduring tonight's experiment.\nObtain the other key card\nwithout hesitation.\n\n{$9000}The other key card is in the\nChief's Room. I heard the\nsecret codes are written on\nthe Panel Key of the hidden\nsafe. Now, if we find out\nwhere the laboratory is,\neverything will be solved.\nI'll leave that to you.\nGood luck.\nMike\n{$9000}
{$9000}Дорогой Пол,\n\nя наконец нашел зацепку.\nТебе нужна карта-ключ, чтобы\nпопасть в секретную лабораторию.\nЕдинственный шанс попасть туда -\nв ходе сегодняшнего эксперимента.\nБез колебаний добудь другую\nкарту.\n\n{$9000}Другая карта-ключ находится\nв комнате шефа. Я слышал, что\nсекретные коды написаны на\nпанельном ключе тайного сейфа.\nТеперь, если мы выясним, где\nлаборатория, все прояснится.\nЯ оставляю это тебе.\nУдачи.\nМайк\n{$9000}
874
