{$1001}{$2000}Nothing happened. 
{$1001}{$2000}Ничего. 
40 256240
{$1001}{$2000}It is a trailer for transport.
{$1001}{$2000}Это трейлер для транспорта. 
64
{$1001}{$2000}There are oils and repair parts on \nthe shelf.
{$1001}{$2000}На полке стоят масла\nи запчасти.
96
{$1001}{$2000}Shutters are sealed on the \nunused shelves to prevent \n{--}\nhumidity from damaging their \ncontents.
{$1001}{$2000}Затворы на полках закрыты,\nчтобы предотвратить попадание\n{--}\nвлаги и повреждения содержимого.
196
{$1001}{$2000}I need to activate the generator \nfirst...
{$1001}{$2000}Сначала нужно активировать \nгенератор...
88
