ST100 / AST100
ST101
ST102 / STA02
ST103 / AST103 / STA03
ST104 / STA04
ST105 / STA05
ST106
ST107 / STA07
ST108 / STA08
ST109
ST10A / STA0A
ST10B / AST10B / STA0B
ST10C / AST10C
ST10D 
ST10E / AST10E
ST10F
ST110
ST111
ST112
ST113 / STA13
ST114 / AST114
ST200 / AST200
ST201
ST202
ST203
ST204 / AST204
ST205
ST300
ST301 / STB01 / STB06
ST302 / AST302 / STB02
ST303 / AST303 / STB03
ST304 / STB04
ST305 / STB05
ST306
ST307 / STB07 (с добавлением)
ST308
ST309 / STB09
ST30A
ST30B
ST30C
ST30D / STB0D
ST30E
ST400 / AST400
ST401
ST402
ST403
ST404 / AST404
ST405
ST406
ST407
ST408
ST40A
ST40B
ST40C
ST500
ST501
ST502 / AST502
ST503
ST504
ST505
ST506
ST507
ST508
ST509
ST50A
ST50B
ST50C / AST50C
ST50E
ST50F
ST510
ST511
ST600 / STC00
ST601
ST602 / STC02
ST604 / STC04
ST605 / AST605 / STC05
ST606 / STC06
ST607
ST608
ST609
ST60A
ST60B
ST60D
ST60F
ST610
ST611
ST612
ST613
ST614
ST615
ST701
ST702
ST703
ST704
ST705
ST706
ST707
ST709
ST70D
ST800
ST801
ST802
ST804 (какие-то закодированные символы, которые нет в таблице)
ST805
ST806
ST807
ST808
ST900
ST902
ST904
ST905
ST906
ST908