0
0
C
C
.
.
?{$0800}
?{$0800}
{$1001}{$2001}\n
{$1001}{$2001}{$C000}
{$1001}{$2002}\n
{$1001}{$2002}{$C000}
{$1001}{$2001}
{$1001}{$2001}
{$1001}{$2002}
{$1001}{$2002}
{$1001}{$2000}You have used the 
{$1001}{$2000}Вы использовали 
{$1001}{$2000}You need the 
{$1001}{$2000}Вам нужен 
{$2000}\nto open this door.
{$2000}\nчтобы её открыть.
{$1001}{$2000}The door is locked from the\nother side.
{$1001}{$2000}Дверь закрыта с обратной\nстороны.
{$1001}{$2000}The door has been unlocked.
{$1001}{$2000}Теперь дверь открыта.
{$1001}{$2000}You can store ammo in this \nEmergency Box.{$0100}
{$1001}{$2000}Вы можете положить патроны\nв этот ящик.{$0100}
{$1001}{$2000}You can store medical supplies\nin this Emergency Box.{$0100}
{$1001}{$2000}Вы можете положить медпрепараты\nв этот ящик.{$0100}
{$1001}{$2000}You can store ammo and medical\nsupplies in this Emergency Box.{$0100}
{$1001}{$2000}Вы можете положить патроны\nи медпрепараты в этот ящик.{$0100}
{$1001}{$2000}You need a plug to open this\nEmergency Box.{$0100}
{$1001}{$2000}Нужен переходник,\nчтобы открыть этот ящик.{$0100}
{$1001}{$2000}You need 1 plugs to open \nthis Emergency Box.{$0100}
{$1001}{$2000}Нужно 1 переходник, чтобы\nоткрыть этот ящик.{$0100}
{$1001}{$2000}Will you use the plug?\n{$0800}
{$1001}{$2000}Использов. переходник?\n{$0800}
{$1001}{$2000}You do not have enough plugs.
{$1001}{$2000}У вас нет переходников.
{$1001}{$2000}Fingerprint data has been\ncollected.
{$1001}{$2000}Данные отпечатков пальцев\nполучены.
{$1001}{$2000}There is data stored in the \nFingerprint Collecting Device.{$0100}{$9000}{$1001}Overwrite the data?\n{$0800}
{$1001}{$2000}Есть данные в устройстве\nснятия отпечатков пальцев.{$0100}{$9000}{$1001}Переписать их?\n{$0800}
{$1001}{$2000}Inventory full. There isn't enough\nspace to hold the 
{$1001}{$2000}Инвентарь заполнен. Нет места для                  \n
{$1001}{$2000}It has been locked with the\nDigital Disc Key(DDK).{$0100}{$9000}{$1001}You must check the device\nnext to the door, and set{$0100}{$9000}{$1001}the DDK device.
{$1001}{$2000}Дверь закрыта электронным\nключом (ЭК).{$0100}{$9000}{$1001}Проверьте устройство рядом\nс дверью и установите ЭК.
{$1001}{$2000}It is locked.
{$1001}{$2000}Закрыто.
{$1001}{$2000}There is no need to enter now.
{$1001}{$2000}Сейчас туда не нужно.
{$1001}{$2000}The elevator cannot be operated.
{$1001}{$2000}Лифт не работает.
{$1001}{$2000}Will you push the switch?\n{$0800}
{$1001}{$2000}Нажать на выключатель?\n{$0800}
{$1001}{$2000}Nothing happened.
{$1001}{$2000}Ничего.
{$1001}{$2000}Will you save your progress\nup to this point?{$0800}
{$1001}{$2000}Вы хотите сохранить игру?{$0800}
{$1001}{$2000}Will you take the 
{$1001}{$2000}            Взять
{$1001}{$2000}The DDK lock has been unlocked.
{$1001}{$2000}Замок с ЭК был открыт.
{$1001}{$2000}To release the lock, it is\nnecessary to set both the{$0100}{$9000}{$1001}"Code" and "Input" DDK devices.
{$1001}{$2000}Чтобы открыть замок, нужно\nустановить оба устройства ЭК{$0100}{$9000}{$1001}"Код" и "Ввод".
{$1001}{$2000}You need a key card with a\ngrade of Lv.X or higher,to operate{$0100}{$9000}{$1001}this shutter.
{$1001}{$2000}  Вам понадобиться ключ-карта\n  уровня X или выше,{$0100}{$9000}{$1001}  чтобы открыть эту дверь.
{$1001}{$2000}You need a key card with a\ngrade of Lv.X or higher,to open{$0100}{$9000}{$1001}this door.
{$1001}{$2000}Понадобиться ключ-карта\n  уровня X или выше,{$0100}{$9000}{$1001}  чтобы открыть дверь.
 Yes  No
 Да   Не
{$80A2}
{$80A2}
