{$1000}{$2000}\n {$103C} {$9000}{$1000} \n {$107C}
{$1000}{$2000}\n {$103C} {$9000}{$1000} \n {$107C}
24 264956
{$1000}{$2000} \n {$106B}
{$1000}{$2000} \n {$106B}
12
{$1000}{$2000}\n {$1066}
{$1000}{$2000}\n {$1066}
10
{$1000}{$2000}\n {$1028} {$9000}{$1000}\n {$1049}
{$1000}{$2000}\n {$1028} {$9000}{$1000}\n {$1049}
22
{$1000}{$2000}\n {$1064}
{$1000}{$2000}\n {$1064}
10
{$1000}{$2000}\n {$106C}
{$1000}{$2000}\n {$106C}
10
{$1000}{$2000}\n {$1031}
{$1000}{$2000}\n {$1031}
10
{$1000}{$2000}\n {$103C} {$9000}{$1000} \n {$106F}
{$1000}{$2000}\n {$103C} {$9000}{$1000} \n {$106F}
24
{$1000}{$2000}\n {$1050} {$9000}{$1000}\n {$1042}
{$1000}{$2000}\n {$1050} {$9000}{$1000}\n {$1042}
22
{$1000}{$2000}\n {$103C} {$9000}{$1000} \n {$1042}
{$1000}{$2000}\n {$103C} {$9000}{$1000} \n {$1042}
24
{$1000}{$2000}\n {$1039}
{$1000}{$2000}\n {$1039}
10
{$1000}{$2000}\n {$1050} {$9000}{$1000}\n {$1034}
{$1000}{$2000}\n {$1050} {$9000}{$1000}\n {$1034}
22
{$1000}{$2000}\n {$104B}
{$1000}{$2000}\n {$104B}
10
{$1000}{$2000}\n {$1046} {$9000}{$1000} \n {$106C}
{$1000}{$2000}\n {$1046} {$9000}{$1000} \n {$106C}
24
{$1000}{$2000}\n {$1058}
{$1000}{$2000}\n {$1058}
10
{$1000}{$2000} \n {$10C5}
{$1000}{$2000} \n {$10C5}
12
{$1000}{$2000}\n {$102B}
{$1000}{$2000}\n {$102B}
10
{$1000}{$2000}\n {$1079}
{$1000}{$2000}\n {$1079}
10
{$1000}{$2000} \n {$1091}
{$1000}{$2000} \n {$1091}
12
{$1000}{$2000}\n {$1026}
{$1000}{$2000}\n {$1026}
10
{$1000}{$2000}\n {$103C}
{$1000}{$2000}\n {$103C}
10
{$1000}{$2000}\n{$104C}
{$1000}{$2000}\n{$104C}
8
{$1000}{$2000} \n {$1039}
{$1000}{$2000} \n {$1039}
12
{$1000}{$2000} \n {$102D}
{$1000}{$2000} \n {$102D}
12
{$1001}{$2001}You have handed Gail the \nkey to the Backup 
{$1001}{$2001}Вы отдали ключ от генератора Гейлу.
92
{$1000}{$2000}\n {$1065}
{$1000}{$2000}\n {$1065}
10
{$1001}{$2000}I should leave the inside to Rick.
{$1001}{$2000}Стоит оставить это Рику.
72
{$1000}{$2000} \n {$107F}
{$1000}{$2000} \n {$107F}
12
{$1000}{$2000}\n {$104B}
{$1000}{$2000}\n {$104B}
10
{$1000}{$2000}\n {$1051}
{$1000}{$2000}\n {$1051}
10
{$1000}{$2000} \n {$1099}
{$1000}{$2000} \n {$1099}
12
{$1000}{$2000} \n {$109E}
{$1000}{$2000} \n {$109E}
12
{$1000}{$2000}\n {$1078} {$9000}{$1000} \n {$106D}
{$1000}{$2000}\n {$1078} {$9000}{$1000} \n {$106D}
24
{$1000}{$2000} \n {$1079}
{$1000}{$2000} \n {$1079}
12
{$1000}{$2000} \n {$1064}
{$1000}{$2000} \n {$1064}
12
{$1000}{$2000}\n {$10B8}
{$1000}{$2000}\n {$10B8}
10
{$1001}{$2000}He is checking the ground.
{$1001}{$2000}Он проверяет участок.
56
{$1001}{$2000}Watch room of the guards.\n{--}\nIt's dark and no one seems to be \ninside.
{$1001}{$2000}Комната охраны.\n{--}\nТемно, похоже, внутри никого нет.
142
{$1001}{$2000}It has been ripped apart with \ngreat force.
{$1001}{$2000}Он был разорван\nстрашной силой.
90
{$1001}{$2000}A big fan for ventilation.
{$1001}{$2000}Большой вентилятор.
56
{$1001}{$2000}You need the B1 Backup \nGenerator Room key to open \n{--}\nthis door.
{$1001}{$2000}Нужен ключ от запасного\nгенератора В1, чтобы открыть\n{--}\nдверь.
132
{$1001}{$2000}You have used the B1 Backup \nGenerator Room Key.
{$1001}{$2000}Вы использовали ключ от\nзапасного генератора.
100
{$1001}{$2000}The glass pieces are stained with \nblood.
{$1001}{$2000}На осколках стекла кровь.
86
