{$1001}{$2000}Will you press the switch?{$0800}
{$1001}{$2000}Нажмёте на кнопку?{$0800}
58 301524
{$1001}{$2000}Nothing happened.
{$1001}{$2000}Ничего.
38
{$1001}{$2000}There's a ventilation opening. {$101E} {$9000}{$1001}I believe that I can reach it by \nclimbing... {$101E}
{$1001}{$2000}Здесь есть вентиляционный люк. {$101E} {$9000}{$1001}Думаю, что смогу забраться\nтуда...{$101E}
168
{$1001}{$2000}Do you want to climb to the \nventilation opening?{$0800}
{$1001}{$2000}Полезете в вентиляционный\nлюк?{$0800}
104
{$1001}{$2000}Office\nAhead: Main Entrance
{$1001}{$2000}Офис\nВпереди: главный вход
58
{$1001}{$2000}A notice is posted.\n{--}\n10:00 AM\nDr. Kirk's Lecture:\n{--}\n"The Future of the Stabilizer"
{$1001}{$2000}Здесь записка.     \n{--}\n10:00\nЛекция доктора Кирка: \n{--}\n"Будущее стабилизатора".
170
