{$1000}{$2000}{$103C}
{$1000}{$2000}{$103C}
6 118996
{$1000}{$2000}{$1041}
{$1000}{$2000}{$1041}
6
{$1000}{$2000}{$105A}
{$1000}{$2000}{$105A}
6
{$1000}{$2000}{$108C}
{$1000}{$2000}{$108C}
6
{$1000}{$2000}{$105A}
{$1000}{$2000}{$105A}
6
{$1000}{$2000}{$106E}
{$1000}{$2000}{$106E}
6
{$1001}{$2000}He is watching the area.
{$1001}{$2000}Он осматривает место.
52
{$1001}{$2000}The body appears to have been \ntorn apart violently by sharp, \n{--}\nblade-like projections.
{$1001}{$2000}Похоже, тело было разорвано\nострыми, похожими на лезвия\n{--}\nпредметами.
180
{$1001}{$2000}The state of the blood suggests \nthat the victim died recently.
{$1001}{$2000}Состояние крови указывает на то,\nчто жертва погибла недавно.
130
{$1001}{$2000}They may have been used as a \nsource of backup power. They \n{--}\nare empty.
{$1001}{$2000}Использовались как резервный\nисточник энергии. Они пусты.
148
{$1001}{$2000}They must have been used to \ncarry materials.
{$1001}{$2000}Они использовались для\nперевозки материалов.
94
