{$1001}{$2000}Will you press the switch?{$0800}
{$1001}{$2000}ЌажмЮте на кнопку?{$0800}
58 301524
{$1001}{$2000}Nothing happened.
{$1001}{$2000}Ќичего.
38
{$1001}{$2000}There's a ventilation opening. {$101E} {$9000}{$1001}I believe that I can reach it by \nclimbing... {$101E}
{$1001}{$2000}‡десь есть вентилЯционный люк. {$101E} {$9000}{$1001}„умаю, что смогу забратьсЯ\nтуда...{$101E}
168
{$1001}{$2000}Do you want to climb to the \nventilation opening?{$0800}
{$1001}{$2000}Џолезете в вентилЯционный люк?{$0800}
104
{$1001}{$2000}Office\nAhead: Main Entrance
{$1001}{$2000}Ћфис\nвпереди: ѓлавный вход
58
{$1001}{$2000}A notice is posted.\n{--}\n10:00 AM\nDr. Kirk's Lecture:\n{--}\n"The Future of the Stabilizer"
{$1001}{$2000}‡десь записка.     \n{--}\n10:00\nЛекция доктора Кирка: \n{--}\n"Ѓудущее стабилизатора".
170
