{$1001}{$2000}Will you press the switch?\n{$0800}
{$1001}{$2000}Хотите нажать кнопку?\n{$0800}
60 239352
{$1001}{$2000}Do you want to climb to the\nventilation opening?{$0800}
{$1001}{$2000}Полезете в вентиляционный\nлюк?{$0800}
102
{$1001}{$2000}Nothing happened.
{$1001}{$2000}Ничего.
38
{$1001}{$2000}You need an ID Card to unlock it.
{$1001}{$2000}Для разблокировки нужна\nID карта.
70
{$1001}{$2000}You have used the ID Card.
{$1001}{$2000}Вы использовали ID карту.
56
{$1000}{$2000}   {$105A}{$9000}{$1000}   {$107F}
{$1000}{$2000}   {$105A}{$9000}{$1000}   {$107F}
24
{$1000}{$2000}{$105E}
{$1000}{$2000}{$105E}
6
{$1000}{$2000}{$1059}
{$1000}{$2000}{$1059}
6
