{$1000}{$2000}\n {$1038}
{$1000}{$2000}\n {$1038}
10 200728
{$1000}{$2000}\n {$107E}
{$1000}{$2000}\n {$107E}
10
{$1000}{$2000}\n {$1064} {$9000}{$1000} \n {$1063}
{$1000}{$2000}\n {$1064} {$9000}{$1000} \n {$1063}
24
{$1000}{$2000} \n {$1091}
{$1000}{$2000} \n {$1091}
12
{$1000}{$2000} \n {$1060}
{$1000}{$2000} \n {$1060}
12
{$1000}{$2000} \n {$1097}
{$1000}{$2000} \n {$1097}
12
{$1000}{$2000} \n {$107E}
{$1000}{$2000} \n {$107E}
12
{$1000}{$2000}\n {$1040}
{$1000}{$2000}\n {$1040}
10
{$1000}{$2000}\n {$1064} {$9000}{$1000}\n {$1034}
{$1000}{$2000}\n {$1064} {$9000}{$1000}\n {$1034}
22
{$1000}{$2000} \n {$107E}
{$1000}{$2000} \n {$107E}
12
{$1000}{$2000} \n {$10B7}
{$1000}{$2000} \n {$10B7}
12
{$1000}{$2000} \n {$109A}
{$1000}{$2000} \n {$109A}
12
{$1000}{$2000} \n {$107E}
{$1000}{$2000} \n {$107E}
12
{$1000}{$2000} \n {$108B}
{$1000}{$2000} \n {$108B}
12
{$1000}{$2000} \n {$10CD}
{$1000}{$2000} \n {$10CD}
12
{$1000}{$2000} \n {$1058}
{$1000}{$2000} \n {$1058}
12
{$1000}{$2000} \n {$108B}
{$1000}{$2000} \n {$108B}
12
{$1000}{$2000}\n {$104B}
{$1000}{$2000}\n {$104B}
10
{$1000}{$2000} \n {$1066}
{$1000}{$2000} \n {$1066}
12
{$1000}{$2000}\n {$1042} {$9000}{$1000}\n {$1030}
{$1000}{$2000}\n {$1042} {$9000}{$1000}\n {$1030}
22
{$1000}{$2000} \n {$103E}
{$1000}{$2000} \n {$103E}
12
{$1000}{$2000}\n {$1025}
{$1000}{$2000}\n {$1025}
10
{$1000}{$2000}\n {$1039} {$9000}{$1000} \n {$1046}
{$1000}{$2000}\n {$1039} {$9000}{$1000} \n {$1046}
24
{$1000}{$2000}\n {$102D}
{$1000}{$2000}\n {$102D}
10
{$1000}{$2000} \n {$106B}
{$1000}{$2000} \n {$106B}
12
{$1000}{$2000}\n {$1082} {$9000}{$1000} \n {$1055}
{$1000}{$2000}\n {$1082} {$9000}{$1000} \n {$1055}
24
{$1000}{$2000}\n {$102D}
{$1000}{$2000}\n {$102D}
10
{$1000}{$2000} \n {$104B} {$9000}{$1000}\n {$1029}
{$1000}{$2000} \n {$104B} {$9000}{$1000}\n {$1029}
24
{$1000}{$2000} \n {$1099}
{$1000}{$2000} \n {$1099}
12
{$1000}{$2000}\n {$103C}
{$1000}{$2000}\n {$103C}
10
{$1000}{$2000}\n {$1049} {$9000}{$1000} \n {$1068}
{$1000}{$2000}\n {$1049} {$9000}{$1000} \n {$1068}
24
{$1000}{$2000} \n {$1046} {$9000}{$1000} \n {$1089}
{$1000}{$2000} \n {$1046} {$9000}{$1000} \n {$1089}
26
{$1000}{$2000} \n {$1082} {$9000}{$1000}\n {$1030}
{$1000}{$2000} \n {$1082} {$9000}{$1000}\n {$1030}
24
{$1000}{$2000} \n {$1084}
{$1000}{$2000} \n {$1084}
12
{$1000}{$2000} \n {$1065}
{$1000}{$2000} \n {$1065}
12
{$1000}{$2000} \n {$106D}
{$1000}{$2000} \n {$106D}
12
{$1000}{$2000} \n {$1071}
{$1000}{$2000} \n {$1071}
12
{$1000}{$2000} \n {$10A2}
{$1000}{$2000} \n {$10A2}
12
{$1000}{$2000} \n {$109E}
{$1000}{$2000} \n {$109E}
12
{$1000}{$2000} \n {$1082} {$9000}{$1000} \n {$1077}
{$1000}{$2000} \n {$1082} {$9000}{$1000} \n {$1077}
26
{$1001}{$2000}It appears to be a fuse box.
{$1001}{$2000}Похоже на предохранитель.
60
{$1001}{$2000}It's a security control panel.\nNothing is on the screen.
{$1001}{$2000}Это панель управления охраны.\nНа экране пусто.
116
{$1001}{$2000}It's a security control panel.\n{--}\nThe screen shows the \nunderground area.
{$1001}{$2000}Это панель управления охраны.\n{--}\nЭкран показывает то, что под\nземлей.
148
{$1001}{$2000}It's a security control panel. The \nscreen shows the ground area.
{$1001}{$2000}Это панель управления охраны.\nЭкран показывает участок земли.
134
{$1001}{$2000}An ID Card is required to operate \nthis elevator.
{$1001}{$2000}Для управления этим лифтом нужна\nкарточка.
102
{$1001}{$2000}It seems this elevator cannot be \noperated with the information on \n{--}\nthis ID Card.
{$1001}{$2000}Судя по всему лифт нельзя\nвключить этой карточкой.
170
{$1001}{$2000}You have used the ID Card.
{$1001}{$2000}Вы использовали карточку.
56
{$1001}{$2000}There is a button.\n{--}\nWill you press it?{$0800}
{$1001}{$2000}Здесь кнопка.\n{--}\nХотите нажать?{$0800}
84
{$1001}{$2000}He seems to be occupied with \nhis duties...
{$1001}{$2000}Он, похоже, очень занят своим\nделом...
90
{$1001}{$2000}He is checking something on the \nmonitor.
{$1001}{$2000}Он что-то проверяет на экране.
86
{$1001}{$2000}He is repairing Gail's \ncommunicator.
{$1001}{$2000}Он чинит коммуникатор Гейла.
78
{$9000}                    \nWhat will you do? Choose\nthe idea you believe in.\n                    \n  Gail's idea: Search for\n  clues to find Dr. Kirk.\n                    \n  Rick's idea: Rescue your\n  comrade immediately.\n                    \n{$9000}
{$9000}\nЧто будете делать? Выберите\nидею, которая вам ближе.\n\n  Идея Гейла: Искать\n  зацепки для поиска д-ра Кирка.\n\n  Идея Рика: Спасать товарища\n  немедленно.\n\n{$9000}
476
