{$1001}{$2000}Restricted Area\nAhead: Backup Generator Area
{$1001}{$2000}Запретная зона:\nотдел резервного генератора.
92 328684
{$1001}{$2000}Large Size Freight Elevator Area\nWatch your step
{$1001}{$2000}Зона грузового лифта\nбудьте внимательны.
100
{$1001}{$2000}It is locked.
{$1001}{$2000}Закрыто.
30
{$1000}{$2000} \n {$1050} {$9000}{$1000}\n {$104D}
{$1000}{$2000} \n {$1050} {$9000}{$1000}\n {$104D}
24
{$1000}{$2000}\n {$1072}
{$1000}{$2000}\n {$1072}
10
{$1000}{$2000} \n {$1084}
{$1000}{$2000} \n {$1084}
12
{$1000}{$2000}\n {$106C}
{$1000}{$2000}\n {$106C}
10
{$1000}{$2000} \n {$1071}
{$1000}{$2000} \n {$1071}
12
{$1000}{$2000}\n {$1052}
{$1000}{$2000}\n {$1052}
10
{$1000}{$2000} \n {$1058}
{$1000}{$2000} \n {$1058}
12
{$1000}{$2000}\n {$104B}
{$1000}{$2000}\n {$104B}
10
{$1000}{$2000} \n {$107F}
{$1000}{$2000} \n {$107F}
12
{$1000}{$2000}\n {$104B}
{$1000}{$2000}\n {$104B}
10
{$1000}{$2000}\n {$1051}
{$1000}{$2000}\n {$1051}
10
{$1000}{$2000} \n {$1099}
{$1000}{$2000} \n {$1099}
12
{$1000}{$2000} \n {$109E}
{$1000}{$2000} \n {$109E}
12
{$1000}{$2000}\n {$1078} {$9000}{$1000} \n {$106D}
{$1000}{$2000}\n {$1078} {$9000}{$1000} \n {$106D}
24
{$1000}{$2000} \n {$1079}
{$1000}{$2000} \n {$1079}
12
{$1000}{$2000} \n {$1064}
{$1000}{$2000} \n {$1064}
12
{$1000}{$2000} \n {$10B8}
{$1000}{$2000} \n {$10B8}
12
{$1000}{$2000} \n {$107E}
{$1000}{$2000} \n {$107E}
12
{$1000}{$2000}\n {$1033}
{$1000}{$2000}\n {$1033}
10
{$1000}{$2000} \n {$1071}
{$1000}{$2000} \n {$1071}
12
{$1000}{$2000}\n {$1058}
{$1000}{$2000}\n {$1058}
10
{$1000}{$2000}\n {$1052}
{$1000}{$2000}\n {$1052}
10
{$1000}{$2000}\n {$1058}
{$1000}{$2000}\n {$1058}
10
