{$1001}{$2000}This file contains communication \nrecords.
{$1001}{$2000}Этот файл содержит записи связи.
88 53612
{$1001}{$2000}It is a memo of a recorder. \n"The antenna will be stored \n{--}\ntemporarily at 9:00 PM tonight \ndue to the experiment."
{$1001}{$2000}Это напоминание.\n"Сегодня в 9:00 ночи антенна\n{--}\nбудет временно отключена в\nсвязи с экспериментом".
234
{$1001}{$2000}A list of frequencies pertaining \nto communications signal \n{--}\ndestinations.
{$1001}{$2000}Список частот для передачи\nданных в различные{--}\nпункты.
154
{$1001}{$2000}There is a button.\n{--}\nWill you press it?\n{$0800}
{$1001}{$2000}Здесь кнопка.\n{--}\nНажать её?\n{$0800}
86
{$1001}{$2000}You have used the ID Card.
{$1001}{$2000}Вы использовали карточку.
56
{$1001}{$2000}The box is printed with the \nfollowing message: \n{--}\n"Antenna Activation Key for \nemergency use only."
{$1001}{$2000}На коробке написано\nследующее: \n{--}\nКлюч активации антенны\nпри крайней необходимости.
204
{$1001}{$2000}It seems to be a communications \npanel.\n{--}\nWill you operate the panel?\n{$0800}
{$1001}{$2000}Похоже на панель\nкоммуникаций.\n{--}\nАктивировать панель?\n{$0800}
146
{$1001}{$2000}The electrical field is unstable. \nPerhaps the antenna is the \n{--}\nsource of the problem.
{$1001}{$2000}Электрическое поле нестабильно.\nПроблема может быть{--}\nв антенне.
178
{$1001}{$2000}I don't need to operate this \nanymore.
{$1001}{$2000}Больше не нужно использовать\nэто.
80
{$1000}{$2000} \n {$1032}
{$1000}{$2000} \n {$1032}
12
{$1000}{$2000} \n {$1037}
{$1000}{$2000} \n {$1037}
12
{$1000}{$2000} \n {$1073}
{$1000}{$2000} \n {$1073}
12
{$1000}{$2000} \n {$1041}
{$1000}{$2000} \n {$1041}
12
{$1000}{$2000} \n {$10AA}
{$1000}{$2000} \n {$10AA}
12
{$1000}{$2000} \n {$1028}
{$1000}{$2000} \n {$1028}
12
{$1000}{$2000} \n {$1041}{$9000}{$1000} \n {$1050}
{$1000}{$2000} \n {$1041}{$9000}{$1000} \n {$1050}
24
{$1000}{$2000} \n {$1091}
{$1000}{$2000} \n {$1091}
12
{$1000}{$2000} \n {$102D}
{$1000}{$2000} \n {$102D}
12
{$1000}{$2000} \n {$1037}
{$1000}{$2000} \n {$1037}
12
{$1000}{$2000} \n {$1032}
{$1000}{$2000} \n {$1032}
12
{$1000}{$2000} \n {$1050}{$9000}{$1000} \n {$103C}
{$1000}{$2000} \n {$1050}{$9000}{$1000} \n {$103C}
24
