{$1000}{$2000} \n {$1064}
{$1000}{$2000} \n {$1064}
12 311748
{$1000}{$2000} \n {$1050}{$9000}{$1000} \n {$103C}
{$1000}{$2000} \n {$1050}{$9000}{$1000} \n {$103C}
24
{$1000}{$2000} \n {$1046}{$9000}{$1000} \n {$1028}
{$1000}{$2000} \n {$1046}{$9000}{$1000} \n {$1028}
24
{$1000}{$2000} \n {$101E}
{$1000}{$2000} \n {$101E}
12
{$1000}{$2000} \n {$1028}{$9000}{$1000} \n {$10AA}
{$1000}{$2000} \n {$1028}{$9000}{$1000} \n {$10AA}
24
{$1000}{$2000} \n {$101E}
{$1000}{$2000} \n {$101E}
12
{$1000}{$2000} \n {$1050}
{$1000}{$2000} \n {$1050}
12
{$1000}{$2000} \n {$1055}
{$1000}{$2000} \n {$1055}
12
{$1000}{$2000} \n {$106E}
{$1000}{$2000} \n {$106E}
12
{$1000}{$2000} \n {$105A}
{$1000}{$2000} \n {$105A}
12
{$1000}{$2000} \n {$102D}
{$1000}{$2000} \n {$102D}
12
{$1000}{$2000} \n {$1073}
{$1000}{$2000} \n {$1073}
12
{$1000}{$2000} \n {$10A0}
{$1000}{$2000} \n {$10A0}
12
{$1000}{$2000} \n {$1082}{$9000}{$1000} \n {$104B}
{$1000}{$2000} \n {$1082}{$9000}{$1000} \n {$104B}
24
{$1000}{$2000} \n {$1050}{$9000}{$1000} \n {$1069}{$9000}{$1000} \n {$1032}
{$1000}{$2000} \n {$1050}{$9000}{$1000} \n {$1069}{$9000}{$1000} \n {$1032}
36
{$1000}{$2000} \n {$1082}
{$1000}{$2000} \n {$1082}
12
{$1000}{$2000} \n {$105F}
{$1000}{$2000} \n {$105F}
12
{$1000}{$2000} \n {$1069}
{$1000}{$2000} \n {$1069}
12
{$1000}{$2000} \n {$1082}
{$1000}{$2000} \n {$1082}
12
{$1000}{$2000} \n {$106E}
{$1000}{$2000} \n {$106E}
12
{$1000}{$2000} \n {$105A}{$9000}{$1000} \n {$1041}
{$1000}{$2000} \n {$105A}{$9000}{$1000} \n {$1041}
24
{$1000}{$2000} \n {$1055}{$9000}{$1000} \n {$106E}
{$1000}{$2000} \n {$1055}{$9000}{$1000} \n {$106E}
24
{$1000}{$2000} \n {$1028}
{$1000}{$2000} \n {$1028}
12
{$1000}{$2000} \n {$108C}
{$1000}{$2000} \n {$108C}
12
{$1000}{$2000} \n {$1055}
{$1000}{$2000} \n {$1055}
12
{$1000}{$2000} \n {$1069}
{$1000}{$2000} \n {$1069}
12
{$1000}{$2000} \n {$105A}{$9000}{$1000} \n {$1069}
{$1000}{$2000} \n {$105A}{$9000}{$1000} \n {$1069}
24
{$1000}{$2000} \n {$1087}
{$1000}{$2000} \n {$1087}
12
{$1000}{$2000} \n {$1082}
{$1000}{$2000} \n {$1082}
12
{$1000}{$2000} \n {$1037}
{$1000}{$2000} \n {$1037}
12
{$1000}{$2000} \n {$105F}
{$1000}{$2000} \n {$105F}
12
{$1000}{$2000} \n {$1073}
{$1000}{$2000} \n {$1073}
12
{$1000}{$2000} \n {$1041}
{$1000}{$2000} \n {$1041}
12
{$1000}{$2000} \n {$1023}
{$1000}{$2000} \n {$1023}
12
{$1000}{$2000} \n {$1055}
{$1000}{$2000} \n {$1055}
12
{$1000}{$2000} \n {$107D}
{$1000}{$2000} \n {$107D}
12
{$1000}{$2000} \n {$1096}
{$1000}{$2000} \n {$1096}
12
{$1000}{$2000} \n {$1087}
{$1000}{$2000} \n {$1087}
12
{$1000}{$2000} \n {$1069}
{$1000}{$2000} \n {$1069}
12
{$1000}{$2000} \n {$1041}
{$1000}{$2000} \n {$1041}
12
{$1000}{$2000} \n {$1069}
{$1000}{$2000} \n {$1069}
12
{$1000}{$2000} \n {$107D}
{$1000}{$2000} \n {$107D}
12
{$1001}{$2000}Will you operate the crane?\n{$0800}
{$1001}{$2000}Использовать кран?\n{$0800}
62
{$1001}{$2000}I don't need to operate the crane \nanymore.
{$1001}{$2000}Мне больше не нужно\nиспользовать этот кран.
90
{$1001}{$2000}The dead man has a memo.\n{--}\nWill you read the memo?\n{$0800}
{$1001}{$2000}У мертвеца есть записка.\n{--}\nПрочитать записку?\n{$0800}
108
{$9000}"Today's to do"\n\nPrepare the DDKs needed to\nenter the Laboratory Area.\n\nTomorrow I have to go to the \nComputer Room to do \nmaintenance on Dr. Kirk's\ncomputer.\n{$9000}\nBut, I think I left a DDK at\nthe Large Size Elevator Control\nRoom when I went there\nyesterday to do the elevator\nmaintenance. I'll have to \ncheck it later today.\n{$9000}\nAs for the other DDK, I think\nthe rookie guy Tom, who was\nrecently assigned to the\nLaboratory Area, has it. I'll\nhave to borrow it from him.\n{$9000}\nI have no idea how that jerk\napproached Kirk, but he seems\nto have gained his complete\ntrust.\n\nIt's weird how nobody knows \nhis past history...\n{$9000}
{$9000}"Сделать сегодня"\n\nПодготовить ЭК для доступа в\nлабораторию.\n\nЗавтра мне надо зайти и\nпроверить компьютер доктора\nКирка.\n{$9000}\nПохоже, я оставил ЭК в комнате\nуправления грузовым лифтом, я\nвчера проводил там его\nтехобслуживание. Надо сегодня \nнаведаться туда.\n{$9000}\nНасчет второго ЭК, полагаю, он\nу Тома, новичка, назначенного\nнедавно в отдел лабораторий.\nПридется одолжить у него.\n{$9000}\nПонятия не имею, как этот\nболван связан с Кирком, но он \nимеет его полное доверие.\n\nСтранно, что никто ничего не\nзнает о его прошлом...\n{$9000}
1228
{$1001}{$2000}It's the instruction manual for the \ncrane.\n{--}\nWill you read the instructions?{$0800}
{$1001}{$2000}Это руководство по\nиспользованию крана.\n{--}\nПрочитать инструкцию?{$0800}
160
{$9000}\nHow to use the fully automatic\ncontrol card operated crane:\n\nThe crane will execute its\noperations in the order of\nthe control cards specified\non the program screen.\n{$9000}\n\nThe crane will initiate its\noperations once all the cards\nare set and "START" is\nselected.\n{$9000}\nDuring the operation, even\nif there are errors in the\nprogram, those errors will be\nautomatically adjusted by the\ncomputer. Thus, there is no\npossibility of any kind of\naccident occurring.\n{$9000}
{$9000}\nКак использовать автоматический\nкран:\n\nКран работает в порядке,\nустановленном управляющими\nкартами, показанными на экране\nпрограммы.\n{$9000}\n\nКран начинает работать когда\nустановлены все карточки и\nвыбрана команда "Старт".\n{$9000}\nВо время работы, при обнаружении\nв программе ошибок, они \nавтоматически исправляются\nкомпьютером. Благодаря этому\nисключаются несчастные случаи.\n{$9000}
908
{$1001}{$2000}It cannot be operated since it is \nnot powered.
{$1001}{$2000}Он не работает, так как\nотсутствует питание.
98
{$1001}{$2000}It's completely wrecked. It would \nbe impossible to activate it \n{--}\nagain.
{$1001}{$2000}Сломано окончательно.\nЗапустить снова возможности{--}\nнет.
150
{$1001}{$2000}It looks like an emergency hatch. \nIt cannot be opened from this \n{--}\nend.
{$1001}{$2000}Похоже на аварийный люк..\nВозможности открыть его отсюда{--}\nнет.
148
{$1001}{$2000}A control card is required to \noperate the crane.
{$1001}{$2000}Для работы с краном нужна \nкарточка управления.
102
{$1001}{$2000}He is nursing Tom.
{$1001}{$2000}Он следит за Томом
40
