{$1001}{$2000}Will you climb to the\nventilation opening?{$0800}
{$1001}{$2000}Полезете в вентиляционный\nлюк?{$0800}
90 254072
{$1001}{$2000}The light cover is broken.
{$1001}{$2000}Крышка сломана.
56
{$1001}{$2000}The light is off.
{$1001}{$2000}Свет выключен.
38
{$1001}{$2000}You have to activate the \nGenerator first...
{$1001}{$2000}Сначала нужно включить\nгенератор...
92
{$1001}{$2000}You have to activate the \nGenerator first...
{$1001}{$2000}Сначала нужно включить\nгенератор...
92
{$1001}{$2000}Will you press the switch?\n{$0800}
{$1001}{$2000}Хотите нажать выключатель?\n{$0800}
60
{$1001}{$2000}Nothing happened.
{$1001}{$2000}Ничего.
38
