{$1000}{$2000} \n {$1037}
{$1000}{$2000} \n {$1037}
12 188208
{$1000}{$2000} \n {$102D}
{$1000}{$2000} \n {$102D}
12
{$1000}{$2000} \n {$106E}
{$1000}{$2000} \n {$106E}
12
{$1000}{$2000} \n {$1037}
{$1000}{$2000} \n {$1037}
12
{$1000}{$2000} \n {$101E}
{$1000}{$2000} \n {$101E}
12
{$1000}{$2000} \n {$1019}
{$1000}{$2000} \n {$1019}
12
{$1000}{$2000} \n {$1055}
{$1000}{$2000} \n {$1055}
12
{$1000}{$2000} \n {$1050}{$9000}{$1000} \n {$102D}
{$1000}{$2000} \n {$1050}{$9000}{$1000} \n {$102D}
24
{$1000}{$2000} \n {$103C}
{$1000}{$2000} \n {$103C}
12
{$1000}{$2000} \n {$1046}
{$1000}{$2000} \n {$1046}
12
{$1000}{$2000} \n {$1023}
{$1000}{$2000} \n {$1023}
12
{$1000}{$2000} \n {$104B}
{$1000}{$2000} \n {$104B}
12
{$1000}{$2001} \n {$106E}
{$1000}{$2001} \n {$106E}
12
{$1001}{$2000}It could be under construction. \nThe panel is missing, and the \n{--}\nwiring has not been completed \nyet.
{$1001}{$2000}Оно еще не завершено.\nПанель отсутствует, и прокладка\n{--}\nпроводов ещё не закончена.
206
{$1001}{$2000}It's been untouched for a long \ntime. All the books are covered \n{--}\nwith dust.
{$1001}{$2000}Все это давно не трогали. \nВсе книги покрыты пылью.
158
{$1001}{$2000}The Doctor's personal belongings.
{$1001}{$2000}Личные вещи доктора. 
70
{$1001}{$2000}Documents for experiments and \nsome parts for devices are on \n{--}\nthe desk.
{$1001}{$2000}Документы для экспериментов \nи части устройств лежат на\n{--}\nстоле. 
150
{$1001}{$2000}Two displays are on the desk \nside by side.
{$1001}{$2000}На столе рядом стоят \nдва дисплея. 
90
{$1001}{$2000}The panel on the ceiling has been \nremoved, and the boxes are \n{--}\ncovered with dust.
{$1001}{$2000}Панель на потолке была убрана,\nи коробки покрыты пылью.
170
{$1001}{$2000}Gail is keeping an eye on the \nDoctor.
{$1001}{$2000}Гейл следит за доктором.
80
{$1001}{$2000}He is grinning audaciously.
{$1001}{$2000}Он нагло ухмыляется.
58
{$1001}{$2000}A part of an old document. It has \nDr. Kirk's signature on it.\n{--}\nWill you read the document?\n{$0800}
{$1001}{$2000}Часть старого документа. На нем\nподпись доктора Кирка.\n{--}\nПрочитать документ?\n{$0800}
192
{$9000}"Third Energy as the Final \nWeapon"\n\n             by Edward Kirk.\n\nIf the Third Energy reaction\nexceeds the critical point,\nit evokes the "overload"\nphenomenon.\n{$9000}\nWhen this happens, we can't\ncontrol it. The huge amount of\nenergy creates chain reactions\nand begins to disintegrate the\nsurrounding air. The ensuing\nexplosion will vaporize\nanything in the near vicinity.\n{$9000}\n\nIf we could control the area \nwhere the "overload" occurs, \nthe Third Energy will \nliterally become the "Ultimate \nWeapon."\n{$9000}\nThe power of the weapon\ndepends on how much energy\nwe can restrain before the \nexplosion occurs. In other \nwords, the capability of the\nStabilizer is the key to\neverything.\n{$9000}\nThe Third Energy was supposed\nto be the project of the\ndevelopment policy:\n\n"Create the basic power source\nfor the Permanently Stationed\nWeapon."\n{$9000}\nIf we change the policy of the\nproject here and now, this\ngovernment will be able to\nobtain the most deadly\ndestructive device in the\nworld.\n{$9000}\nHowever, our current budget\nis completely out of the\nquestion. You'll find my\nestimate of the budget in the \nnext chapter. Please review \nand consider.\n{$9000}
{$9000}"3-я Энергия как Последнее \nОружие"\n\n              Эдварда Кирка.\n\nЕсли реакция Третьей Энергии\nпревышает критическую точку, \nпроисходит явление "перегрузки".\n{$9000}\nВ этом случае мы ничего не\nможем контролировать.\nОгромный объём энергии\nсоздает цепную реакцию\nи начинает вбирать окружающий\nвоздух. Последующий взрыв\nиспарит всё, что находится\nпоблизости.\n{$9000}\n\nЕсли бы мы контролировали\nзону перегрузки, 3-я Энергия\nмогла бы стать Абсолютным\nОружием.\n{$9000}\nСила оружия зависит от того,\nсколько энергии мы сможем\nудержать прежде, чем произойдёт\nвзрыв. Другими словами,\nвместимость стабилизатора -\nключ ко всему.\n{$9000}\nПолитикой развития проекта\nТретья Энергия считается:\n\nСоздание основного источника\nэнергии для постоянно\nдействующего оружия".\n{$9000}\nЕсли мы будем иногда менять\nполитику нашего проекта, \nправительство сможет получить\nсамое разрушительное\nустройство в мире.\n{$9000}\nНаш нынешний бюджет совершенно\nисключает это. Мои оценки\nотносительно бюджета вы найдёте\nв следующей главе.\nПожалуйста, изучите их.\n{$9000}
2234
