{$1000}{$2000} \n {$106E}
{$1000}{$2000} \n {$106E}
12 243348
{$1000}{$2000} \n {$1047}
{$1000}{$2000} \n {$1047}
12
{$1000}{$2000} \n {$1064}
{$1000}{$2000} \n {$1064}
12
{$1000}{$2000} \n {$108C}
{$1000}{$2000} \n {$108C}
12
{$1000}{$2000} \n {$1046}
{$1000}{$2000} \n {$1046}
12
{$1001}{$2000}Will you press the button?{$0800}
{$1001}{$2000}Нажать на кнопку?{$0800}
58
{$1001}{$2000}Nothing happened.\n{--}\nCertain preparations have to be \nmade before pushing the switch.
{$1001}{$2000}Ничего.\n{--}\nПрежде, чем нажать тумблер, \nнужна некоторая подготовка.
172
{$1001}{$2000}The panel that activates the Third \nEnergy Generator.\n{--}\n{$2000}Will you operate it?{$0800}
{$1001}{$2000}Панель, которая активирует\nгенератор Третьей Энергии.\n{--}\n{$2000}Управлять панелью?{$0800}
160
{$1001}{$2000}I don't need to operate this \nanymore.
{$1001}{$2000}Мне не нужно больше\nуправлять этим.
80
{$1001}{$2000}It's empty. This is the place to \nset a Stabilizer.
{$1001}{$2000}Пусто. Это место для\nустановки Стабилизатора.
106
{$1001}{$2000}A Stabilizer has already been set.
{$1001}{$2000}Стабилизатор уже установлен.
72
