{$1000}{$2000}{$108C}
{$1000}{$2000}{$108C}
6 204608
{$1000}{$2000}{$1087}
{$1000}{$2000}{$1087}
6
{$1000}{$2000}{$1082}
{$1000}{$2000}{$1082}
6
{$1000}{$2000}{$10AA}
{$1000}{$2000}{$10AA}
6
{$1000}{$2000}{$1082}
{$1000}{$2000}{$1082}
6
{$1000}{$2000}{$1078}
{$1000}{$2000}{$1078}
6
{$1000}{$2000}{$103C}
{$1000}{$2000}{$103C}
6
{$1001}{$2000}You don't need to operate this \nanymore.
{$1001}{$2000}Больше не надо этим управлять.
84
{$1001}{$2000}Bulletproof glass made of liquid \ncrystal. You can't see through it \n{--}\nbecause it is currently set to \n"smoke" mode.
{$1001}{$2000}Пуленепробиваемое стекло из\nжидких кристаллов. Сквозь него \n{--}\nне видно, оно в режиме "тумана".
236
{$1001}{$2000}Terminals that monitor the \nGenerator. They are being used \n{--}\nto monitor how the Generator \nworks on a real-time basis.
{$1001}{$2000}Терминалы слежения за\nгенератором. Они используются \n{--}\nдля наблюдения за генератором \nв реальном времени. 
242
{$1001}{$2000}A sub-panel for the terminal that \ncontrols the Generator.
{$1001}{$2000}Панель терминала, \nконтролирующая генератор.
120
{$1001}{$2000}A sub-display for the terminal \nthat controls the Generator.
{$1001}{$2000}Дисплей терминала, управляющего\nгенератором.
124
{$1001}{$2000}A terminal that controls\nthe Generator.\n{--}\nWill you operate it?\n{$0800}
{$1001}{$2000}Терминал управления генератором.\n{--}\nИспользовать его?\n{$0800}
132
{$1001}{$2000}A card is required to operate \nthis elevator.
{$1001}{$2000}Для управления лифтом нужна\nкарта.
94
{$1001}{$2000}You can't operate the elevator \nwith the card you have now.
{$1001}{$2000}Вы не можете управлять\nлифтом с вашей картой.
122
{$1001}{$2000}You have used the card.
{$1001}{$2000}Вы использовали карту. 
50
{$1001}{$2000}With the card you have now, you \ncan access the B3 floor.{$0100}
{$1001}{$2000}С вашей картой вы можете\nпопасть на уровень B3.{$0100}
120
{$1001}{$2000}Will you go down to the B3\nfloor?{$0800}
{$1001}{$2000}Отправиться на уровень B3?{$0800}
72
{$1001}{$2000}With the card you have now, you \ncan go to any of the floors.{$0100}
{$1001}{$2000}С вашей картой вы можете\nотправиться на любой уровень. {$0100}
128
{$1001}{$2000}Select your destination:\n       1F    B1    B3    Cancel{$0802}
{$1001}{$2000}Выбрать этаж:\n              1F  B1  B3  Отмена{$0802}
118
{$1001}{$2000}You must activate the Generator \nfirst.
{$1001}{$2000}Сначала включите генератор.
82
{$1001}{$2000}You must activate the Generator \nfirst.
{$1001}{$2000}Сначала включите генератор.
82
{$1001}{$2000}A file titled "Generator\nInstruction Manual."\n{--}\nWill you read the file?\n{$0800}
{$1001}{$2000}Документ: "Руководство по\nгенератору".\n{--}\nБудете читать?\n{$0800}
150
{$9000}"How to activate and control\nthe generator"\n\n1. Prepare to activate the\n  Generator by operating the\n  main panel on the upper floor\n  of the Control Room.\n\n2. Move to the B3 area of the\n  Generator to set an Initializer.\n{$9000}3. Operate the panel near the\n  Initializer to connect the\n  "inhale shaft" to the Generator.\n\n4. Move to the B2 area to set\n  a Stabilizer.\n\n5. Activate the Generator.\n\n{$9000}6. Go back to the Control Room\n  and adjust the output on the\n  lower floor.\n\n*When activating the Generator,\nmake sure the Doctor is present.\nTo avoid accidents, the\nGenerator cannot be activated\nwithout Dr. Kirk's ID Card.\n\n{$9000}
{$9000}"Включение и управление\nгенератором"\n\n1. Приготовьтесь к пуску\nгенератора, подойдя к панели на\nверхнем этаже комнаты управления.\n\n2. Зайдите в зону В3 для\nустановки Стартера.\n{$9000}3. С помощью панели у Стартера\nподключите "стержень" к\nгенератору.\n\n4. Идите в зону В2 для\nвставки Стабилизатора.\n\n5. Включайте генератор.\n\n{$9000}6. Вернитесь в комнату \nуправления и установите \nнастройки на нижнем этаже.\n\nВо время пуска генератора\nдолжен присутствовать доктор.\nВо избежание инцидентов, не\nзапускайте генератор без\nкарточки Кирка.\n\n{$9000}
1244
