{$1001}{$2000}A slot to insert a key chip. \nNothing is written on the number \n{--}\nspecification area.
{$1001}{$2000}Разъём для вставки\nключа-чипа. На ней\n{--}\nнет номера.
174 321420
{$1001}{$2000}I don't need to use this anymore.
{$1001}{$2000}Мне больше это не нужно. 
70
{$1001}{$2000}A slot to insert a key chip. The \nnumber "0392" is inscribed.
{$1001}{$2000}Разъём для вставки ключа-чипа.\nНа нём написан номер "0392". 
126
{$1001}{$2000}It's a sensor to keep a record of \nthe room conditions.
{$1001}{$2000}Это сенсор для записи\nсостояния среды в комнате. 
114
