{$1001}{$2000}Will you operate the panel?{$0800}
{$1001}{$2000}Будете управлять панелью?{$0800}
60 358120
{$1001}{$2000}Nothing happened.
{$1001}{$2000}Ничего.
38
{$1001}{$2000}I don't need to operate this \nanymore.
{$1001}{$2000}Мне больше не нужно\nуправлять этим.
80
{$1001}{$2000}A Key Card Lv. A is required to \nopen the door.
{$1001}{$2000}Чтобы открыть эту дверь нужен \nключ класса А.
98
{$1001}{$2000}You have used the Key Card.
{$1001}{$2000}Вы использовали карту-ключ.
58
{$1001}{$2000}The "Planning Disc" is required to \nopen this case.
{$1001}{$2000}Чтобы вскрыть этот бокс \nнужен Планировочный диск.
106
{$1001}{$2000}Various machines can be seen \nthrough the glass shield.
{$1001}{$2000}Через стеклянный щит видны \nразличные машины.
114
{$1001}{$2000}The design plans for various \nparts are shown at the center \n{--}\nof the table.
{$1001}{$2000}В середине стола находятся \nчертежи разных частей.
156
{$1001}{$2000}It's used to make adjustments \nfor the machines that handle the \n{--}\nparts assembly.
{$1001}{$2000}Используется для регулировки \nмашин, которые занимаются\n{--}\nсборкой частей.
168
{$1001}{$2000}Shelves used to store the \nassembled prototype parts.
{$1001}{$2000}Полки используются для хранения \nчастей прототипа. 
110
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$10D2}
{$1000}{$2000}                  \n                  {$10D2}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$10F0}
{$1000}{$2000}                  \n                  {$10F0}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$1096}
{$1000}{$2000}                  \n                  {$1096}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$102D}
{$1000}{$2000}                  \n                  {$102D}
80
{$1000}{$2000}                  \n                  {$1096}
{$1000}{$2000}                  \n                  {$1096}
80
{$1000}{$2000}                  \n                  {$1046}{$9000}{$100A}{$9000}{$1000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$1046}{$9000}{$100A}{$9000}{$1000}                  \n                  {$105A}
164
{$1000}{$2000}                  \n                  {$102D}
{$1000}{$2000}                  \n                  {$102D}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
