{$1001}{$2000}There are four buttons.{$0100}{$8800}
{$1001}{$2000}Здесь четыре кнопки.{$0100}{$8800}
54 69944
{$1001}{$2000}Which button will you press?\n{$1000}              A  B  C  D  Cancel{$0803}
{$1001}{$2000}Какую кнопку нажать?    \n{$1000}              A  B  C  D  От мена (пришлось сделать разрыв){$0803}
130
{$1001}{$2000}I don't need to operate this right \nnow.
{$1001}{$2000}Мне не нужно управлять\nэтим сейчас.
84
{$1001}{$2000}"Please install the battery."
{$1001}{$2000}"Вставьте батарею."
62
{$1001}{$2000}You will need a Key Card that is \nLv. C or higher to operate this \n{--}\ndevice.\n{--}\nWill you remove the battery?{$0800}
{$1001}{$2000}Нужна ключ-карта не ниже\nкласса С, чтобы управлять\n{--}\nим.\n{--}\nВытащить батарею? {$0800}
220
{$1001}{$2000}I don't need to operate this right \nnow.
{$1001}{$2000}Не нужно управлять\nэтим сейчас.
84
{$1001}{$2000}You will need a Key Card that is \nLv. C or higher to operate this \n{--}\ndevice.
{$1001}{$2000}Нужна ключ-карта не ниже \nкласса С, чтобы управлять\n{--}\nим.
156
{$1001}{$2000}There's a switch. \n{--}\nWill you press it?{$0800}
{$1001}{$2000}Здесь тумблер.\n{--}\nНажать его? {$0800}
84
{$1001}{$2000}Nothing happened.
{$1001}{$2000}Ничего.
38
{$1001}{$2000}Nothing happened.
{$1001}{$2000}Ничего.
38
{$1001}{$2000}It's a display to indicate the \noperating condition of the Backup\n{--}\nGenerator. There's nothing \nindicated because it's not active.
{$1001}{$2000}Это дисплей операционных\nвозможностей запасного\n{--}\nгенератора. На нем пусто,\nпоскольку он не активирован.
264
{$1001}{$2000}It's a display to indicate the \noperating condition of the Backup \n{--}\nGenerator.
{$1001}{$2000}Операционные возможности запасного\nгенератора выведены на этот\nдисплей.
162
