{$1001}{$2000}It's dangerous to go further.
{$1001}{$2000}Дальше идти опасно.
62 128656
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
