{$1000}{$2000}{$104B}
{$1000}{$2000}{$104B}
6 185168
{$1000}{$2000}{$103C}
{$1000}{$2000}{$103C}
6
{$1000}{$2000}{$1019}
{$1000}{$2000}{$1019}
6
{$1000}{$2000}{$1055}
{$1000}{$2000}{$1055}
6
{$1000}{$2000}{$103C}
{$1000}{$2000}{$103C}
6
{$1000}{$2000}{$104B}
{$1000}{$2000}{$104B}
6
{$1000}{$2000}{$105A}
{$1000}{$2000}{$105A}
6
{$1000}{$2000}{$1055}
{$1000}{$2000}{$1055}
6
{$1000}{$2000}{$1078}
{$1000}{$2000}{$1078}
6
{$1000}{$2000}{$103C}
{$1000}{$2000}{$103C}
6
{$1000}{$2000}{$1046}
{$1000}{$2000}{$1046}
6
{$1000}{$2000}{$1019}
{$1000}{$2000}{$1019}
6
{$1000}{$2000}{$103C}
{$1000}{$2000}{$103C}
6
{$1000}{$2000}{$1046}
{$1000}{$2000}{$1046}
6
{$1001}{$2000}It looks like helicopter \nmaintenance storage. It's \n{--}\ncompletely locked up.
{$1001}{$2000}Похоже на склад для ремонта\nтранспорта на воздушной \n{--}\nподушке. Все заперто.
156
{$1001}{$2000}It's a ventilation duct to let in \nthe outside air.
{$1001}{$2000}Это вентиляционная труба,\nчтобы впускать воздух. 
106
{$1001}{$2000}It's solidly constructed to \nwithstand heavy shock from \n{--}\noutside.
{$1001}{$2000}Она сконструирована, чтобы\nвыдержать серьёзный удар\n{--}\nснаружи.
138
{$1001}{$2000}It doesn't look like it's been \nused for a long time. Possibly \n{--}\nfor emergency escape use only.
{$1001}{$2000}Непохоже, чтобы его \nиспользовали. Вероятно, \n{--}\nв случаях аварийного выхода.
196
{$1001}{$2000}Dr. Kirk is still unconscious.
{$1001}{$2000}Доктор Кирк ещё без сознания. 
64
{$1001}{$2000}Gail is watching Dr. Kirk.
{$1001}{$2000}Гейл следит за Кирком.
56
