{$1001}{$2000}The man-made nuclear energy \nmaterial, Nucleum, is stored here.\n{--}\nYou could take some of it if you \nhad an energy tank...
{$1001}{$2000}Здесь хранится материал для\nвыработки энергии, нуклеум.\n{--}\nВы бы могли взять его, если\nбы у вас была емкость. 
246 177544
{$1001}{$2000}The Nucleum is stored here.
{$1001}{$2000}Здесь хранится топливо.
58
{$1001}{$2000}There's a notice:\n"Danger: Explosive Materials"
{$1001}{$2000}Предупреждение:\n"Опасно: взрывчатые вещества"
98
{$1001}{$2000}There are many types of \nmaterials.
{$1001}{$2000}Здесь много разных \nматериалов.
74
{$1001}{$2000}Covered materials.
{$1001}{$2000}Грунтовая засыпка.
40
{$1001}{$2000}It looks impossible to escape \nthrough here.
{$1001}{$2000}Выйти здесь кажется \nневозможным. 
92
{$1001}{$2000}Small containers are stacked \nhere.
{$1001}{$2000}Небольшие контейнеры собраны\nздесь.
74
{$1001}{$2000}It's a large shutter. \nIt can't be opened from here.
{$1001}{$2000}Это большой затвор. \nЕго нельзя открыть отсюда. 
108
{$1001}{$2000}A large tank for storing energy.
{$1001}{$2000}Емкость для запасов энергии.
68
{$1001}{$2000}This shutter hasn't been used \nfor a long time.
{$1001}{$2000}Этот затвор уже давно \nне использовался. 
98
