{$1001}{$2000}It's video feed from the \nsurveillance camera of this \n{--}\nroom.
{$1001}{$2000}Это видеосигнал от камеры\nслежения в этой ком-\n{--}\nнате.
128 341480
{$1001}{$2000}It's a control panel for the \nmonitoring device.
{$1001}{$2000}Эта панель управления\nдля видеонаблюдения.
100
{$1001}{$2000}Video feed monitoring Weapon \nStorage.
{$1001}{$2000}Показывает оружейное \nхранилище.
80
{$1001}{$2000}Status of the stored weapons is \non display.
{$1001}{$2000}Статус оружия в хранилище\nна экране.
92
{$1001}{$2000}Biological-weapons are stored. If \nthese are activated, all \n{--}\ncreatures on this island will be \nannihilated.
{$1001}{$2000}Хранилище биооружия. Если \оно активируется, все существа\n{--}\nна острове будут уничтожены.
222
{$1001}{$2000}It is a device to maintain the \nstorage conditions of the \n{--}\nbiological-weapons.
{$1001}{$2000}Это устройство для поддержки \nхранения биологического оружия.
164
{$1001}{$2000}Small creatures that were used \nfor the biological weapon \n{--}\nexperiments are stored here.
{$1001}{$2000}Небольшие существа, используются\nдля проведения экспериментов\n{--}\nс биооружием.
182
{$1001}{$2000}The samples for the \nbiological-weapons are stored. \n{--}\nThey are frozen.
{$1001}{$2000}Здесь хранятся образцы\nбиологического оружия.\n{--}\nОни заморожены. 
146
{$1001}{$2000}They're the Initializer and the \nStabilizer. They aren't needed \n{--}\nanymore.
{$1001}{$2000}Это Стартер и Стабилизатор.\nОни больше не нужны.
154
{$1001}{$2000}"Third Energy Basic Theory \nWritten by Edward Kirk"\n{--}\nWill you read the file?{$0800}
{$1001}{$2000}Основы Теории 3-й Энергии\nНаписано Эдвардом Кирком.\n{--}\nПрочитать файл?{$0800}
160
{$9000}"Third Energy Basic Concept"\nThe technology to extract\nenergy from the ions in the\natmosphere. That is the heart\nof Third Energy.\nIf you control the flow of\nions by ionizing the \nconstitution of the air, then\nyou can extract the resultant\nelectron movement as energy.\n{$0100}{$9000}The basic concept is simple.\nThe electrons from which \nenergy of movement was \nextracted, combines with ions\nto once again form the \noriginal constitution.\n{$0100}{$9000}However, due to the current\nlevel of technology, it is\nimpossible to return it to\n100% of the original \nconstitution. The waste \nconstituent yields a peroxide\nthat is similar to ozone as a\nbyproduct.\n{$0100}{$9000}However, it is not at a\nlevel high enough to threaten\nthe concept of the proposed\n"Clean Energy" source.\n{$9000}
{$9000}"Основная идея Третьей Энергии"\nТехнология добычи энергии из\nионов в атмосфере. Это сердце\nТретьей Энергии.\nЕсли вы контролируете поток\nионов при ионизации воздуха,\nто затем вы можете изъять\nрезультирующее электронное\nдвижение в качестве энергии.\n{$0100}{$9000}Основная идея проста.\nЭлектроны из которых\nизвлекается энергия движения\nобъединяются с ионами чтобы\nвоссоздать первоначальное\nсостояние.\n{$0100}{$9000}Тем не менее, в связи с\nнынешним уровнем технологии,\nневозможно на 100% вернуться к\nпервоначальному состоянию.\nВыброс содержит перекись,\nсхожую с озоном, в качестве\nпобочного продукта.\n{$0100}{$9000}Тем не менее, этого ещё \nнедостаточно, чтобы\nдискредитировать концепцию\nисточника "Чистой Энергии."\n{$9000}
1474
{$1000}{$2000}                  \n                  {$102D}
{$1000}{$2000}                  \n                  {$102D}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$1032}
{$1000}{$2000}                  \n                  {$1032}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$1064}
{$1000}{$2000}                  \n                  {$1064}
80
{$1000}{$2000}                  \n                  {$1096}
{$1000}{$2000}                  \n                  {$1096}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$1032}
{$1000}{$2000}                  \n                  {$1032}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$10D2}
{$1000}{$2000}                  \n                  {$10D2}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$10F0}
{$1000}{$2000}                  \n                  {$10F0}
80
{$1000}{$2000}                  \n                  {$1096}
{$1000}{$2000}                  \n                  {$1096}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$1096}
{$1000}{$2000}                  \n                  {$1096}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$1096}
{$1000}{$2000}                  \n                  {$1096}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$102D}
{$1000}{$2000}                  \n                  {$102D}
80
{$1000}{$2000}                  \n                  {$1096}
{$1000}{$2000}                  \n                  {$1096}
80
{$1000}{$2000}                  \n                  {$1046}{$9000}{$100A}{$9000}{$1000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$1046}{$9000}{$100A}{$9000}{$1000}                  \n                  {$105A}
164
{$1000}{$2000}                  \n                  {$102D}
{$1000}{$2000}                  \n                  {$102D}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
