{$1001}{$2000}The port ahead is monitored from \nhere.
{$1001}{$2000}Отсюда можно просматривать порт.
82 321276
{$1001}{$2000}It is a display used to monitor \nweapons deployment surrounding \n{--}\nthe island.
{$1001}{$2000}Этот дисплей следит за\nвооружением вокруг острова.
160
{$1001}{$2000}It is a super computer for \ncontrolling the port's system.
{$1001}{$2000}Это суперкомпьютер для\nконтроля за портовой системой.
120
{$1001}{$2000}This computer terminal appears to \nhave exclusive control of the \n{--}\nport.
{$1001}{$2000}Похоже, этот компьютер,\целиком контролирует этот\n{--}\nпорт.
150
{$1001}{$2000}It's a computer terminal to \nmonitor people who enter the \n{--}\nport.
{$1001}{$2000}Это терминал, следящий\nза теми, кто приходит в порт.
136
{$1001}{$2000}Although he's dead, he's still \nholding onto a transmitter in his \n{--}\nhand.
{$1001}{$2000}Хотя он мертв, он всё\nещё держит передатчик в\n{--}\nруке.
152
{$1001}{$2000}It's locked tight.
{$1001}{$2000}Крепко заперто.
40
{$1001}{$2000}I should hurry back and find Rick.
{$1001}{$2000}Нужно вернуться и найти\nРика.
72
{$1000}{$2000}                  \n                  {$1028}
{$1000}{$2000}                  \n                  {$1028}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$106E}
{$1000}{$2000}                  \n                  {$106E}
80
{$1000}{$2000}                  \n                  {$1028}
{$1000}{$2000}                  \n                  {$1028}
80
{$1000}{$2000}                  \n                  {$1064}
{$1000}{$2000}                  \n                  {$1064}
80
{$1000}{$2000}                  \n                  {$1046}
{$1000}{$2000}                  \n                  {$1046}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$1050}
{$1000}{$2000}                  \n                  {$1050}
80
{$1000}{$2000}                  \n                  {$1032}
{$1000}{$2000}                  \n                  {$1032}
80
{$1000}{$2000}                  \n                  {$10B4}
{$1000}{$2000}                  \n                  {$10B4}
80
{$1000}{$2000}                  \n                  {$1032}
{$1000}{$2000}                  \n                  {$1032}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1001}{$2000}He is setting up a program to \nopen the passageway to the \n{--}\nport.
{$1001}{$2000}Он устанавливает программу, \nчтобы открыть выход в порт.
136
{$1000}{$2000}                  \n                  {$1028}
{$1000}{$2000}                  \n                  {$1028}
80
{$1000}{$2000}                  \n                  {$1028}
{$1000}{$2000}                  \n                  {$1028}
80
{$1000}{$2000}                  \n                  {$1028}
{$1000}{$2000}                  \n                  {$1028}
80
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1001}{$2000}He is setting up a program to \nextinguish the Vortex.
{$1001}{$2000}Он устанавливает программу,\nчтобы уменьшить вихрь.
110
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$1028}
{$1000}{$2000}                  \n                  {$1028}
80
{$1000}{$2000}                  \n                  {$1032}
{$1000}{$2000}                  \n                  {$1032}
80
{$1000}{$2000}                  \n                  {$1032}
{$1000}{$2000}                  \n                  {$1032}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$1023}
{$1000}{$2000}                  \n                  {$1023}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1001}{$2000}He is setting up a program to \nprepare an escape from the port.
{$1001}{$2000}Он устанавливает программу для\nподготовки побега из порта.
130
{$1000}{$2000}                  \n                  {$1078}
{$1000}{$2000}                  \n                  {$1078}
80
{$1000}{$2000}                  \n                  {$106E}
{$1000}{$2000}                  \n                  {$106E}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$100F}{$1000}{$2000}                  \n                  {$1028}
{$100F}{$1000}{$2000}                  \n                  {$1028}
82
{$1000}{$2000}                  \n                  {$1064}
{$1000}{$2000}                  \n                  {$1064}
80
{$1000}{$2000}                  \n                  {$1028}
{$1000}{$2000}                  \n                  {$1028}
80
{$1000}{$2000}                  \n                  {$1028}
{$1000}{$2000}                  \n                  {$1028}
80
{$1000}{$2000}                  \n                  {$1028}
{$1000}{$2000}                  \n                  {$1028}
80
{$1000}{$2000}                  \n                  {$106E}
{$1000}{$2000}                  \n                  {$106E}
80
{$1000}{$2000}                  \n                  {$103C}{$9000}{$100F}{$1000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}{$9000}{$100F}{$1000}                  \n                  {$103C}
162
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$1096}
{$1000}{$2000}                  \n                  {$1096}
80
{$1000}{$2000}                  \n                  {$1087}
{$1000}{$2000}                  \n                  {$1087}
80
{$1000}{$2000}                  \n                  {$105A}{$9000}{$1000}                  \n                  {$1032}
{$1000}{$2000}                  \n                  {$105A}{$9000}{$1000}                  \n                  {$1032}
160
{$1000}{$2000}                  \n                  {$1069}{$9000}{$1000}                  \n                  {$1037}
{$1000}{$2000}                  \n                  {$1069}{$9000}{$1000}                  \n                  {$1037}
160
{$1000}{$2000}                  \n                  {$1032}
{$1000}{$2000}                  \n                  {$1032}
80
{$1000}{$2000}                  \n                  {$1046}
{$1000}{$2000}                  \n                  {$1046}
80
{$1000}{$2000}                  \n                  {$101E}
{$1000}{$2000}                  \n                  {$101E}
80
{$1000}{$2000}                  \n                  {$106E}
{$1000}{$2000}                  \n                  {$106E}
80
{$1000}{$2000}                  \n                  {$1032}
{$1000}{$2000}                  \n                  {$1032}
80
{$1000}{$2000}                  \n                  {$1050}
{$1000}{$2000}                  \n                  {$1050}
80
{$1000}{$2000}                  \n                  {$106E}
{$1000}{$2000}                  \n                  {$106E}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$103C}
{$1000}{$2000}                  \n                  {$103C}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$1028}
{$1000}{$2000}                  \n                  {$1028}
80
{$1000}{$2000}                  \n                  {$1028}
{$1000}{$2000}                  \n                  {$1028}
80
{$1001}{$2000}                  \n                  
{$1001}{$2000}                  \n                  
78
{$1000}{$2000}                  \n                  {$1028}
{$1000}{$2000}                  \n                  {$1028}
80
{$1000}{$2000}                  \n                  {$1028}
{$1000}{$2000}                  \n                  {$1028}
80
{$9000}What will you do?\nChoose the idea you wish\nto follow.\n\n  Gail's Idea:Put priority on the\n  mission and go after Dr. Kirk.\n\n  Rick's Idea:Ignore your duty\n  and go after your comrade.\n{$9000}
{$9000}Что делать?\nВыберите идею, которой\nпоследовать.\n\n  Идея Гейла: Следовать миссии\n  и пойти за доктором Кирком.\n\n  Идея Рика: Проигнорировать\n  долг и пойти за товарищем.\n{$9000}
370
