{$1001}{$2000}Select your destination.\n{$1000}                1F  B3  Cancel{$0801}
{$1001}{$2000}Выбрать этаж:\n{$1000}                1F  В3  Отмена{$0801}
118 248952
{$1001}{$2000}Select your destination.\n{$1000}                1F  B1  Cancel{$0801}
{$1001}{$2000}Выбрать этаж:\n{$1000}                1F  B1  Отмена{$0801}
118
{$1001}{$2000}\nIt's completely wrecked.\n{--}\nIt would be impossible to \nactivate it again.
{$1001}{$2000}\nОн совершенно разбит.\n{--}\nБудет невозможно снова\nактивировать его.
150
{$1001}{$2000}He's been torn apart by the \nTyrannosaurus.
{$1001}{$2000}Тиранозавр разорвал его\nна части.
90
{$1001}{$2000}There's something behind the \nbody.{$0100}
{$1001}{$2000}За телом что-то есть.{$0100}
76
{$1000}{$2000}\n {$1025}
{$1000}{$2000}\n {$1025}
10
{$1000}{$2000} \n {$105E}
{$1000}{$2000} \n {$105E}
12
{$1000}{$2000} \n {$1045}
{$1000}{$2000} \n {$1045}
12
{$1000}{$2000} \n {$1052}
{$1000}{$2000} \n {$1052}
12
{$1000}{$2000} \n {$1052}
{$1000}{$2000} \n {$1052}
12
{$1000}{$2000} \n {$1054} {$9000}{$1000}\n {$1031}
{$1000}{$2000} \n {$1054} {$9000}{$1000}\n {$1031}
24
{$1000}{$2000} \n {$1045}
{$1000}{$2000} \n {$1045}
12
{$1000}{$2000} \n {$105E}
{$1000}{$2000} \n {$105E}
12
{$1000}{$2000}\n {$1025}
{$1000}{$2000}\n {$1025}
10
