{$1000}{$2000} \n {$1060}
{$1000}{$2000} \n {$1060}
12 379572
{$1000}{$2000}\n {$101E}
{$1000}{$2000}\n {$101E}
10
{$1000}{$2000} \n {$1073}
{$1000}{$2000} \n {$1073}
12
{$1000}{$2000}\n {$1021}
{$1000}{$2000}\n {$1021}
10
{$1000}{$2000}\n {$103C}
{$1000}{$2000}\n {$103C}
10
{$1000}{$2000}\n {$103C}
{$1000}{$2000}\n {$103C}
10
{$1000}{$2000}\n {$1069}
{$1000}{$2000}\n {$1069}
10
{$1001}{$2000}"You cannot open or shut the \ndoor due to security precautions\n{--}\nwhile the cargo is moving."
{$1001}{$2000}"Во время перемещения груза,\nоткрывать двери\n{--}\nнебезопасно".
188
{$1001}{$2000}Nothing happened. 
{$1001}{$2000}Ничего.
40
