{$1001}{$2000}I need three Crane Cards to \nmove this crane.
{$1001}{$2000}Нужно три карты крана, чтобы\nуправлять им.
94 139748
{$1001}{$2000}Will you operate the crane?{$0800}
{$1001}{$2000}Управлять краном?{$0800}
60
{$1001}{$2000}It's not necessary to operate it \nagain.
{$1001}{$2000}Уже нет необходимости \nуправлять им.
84
{$1001}{$2000}                  \n                  
{$1001}{$2000}                  \n                  
78
{$1001}{$2000}It's a small sized vehicle that \nhas crashed into the shutter.
{$1001}{$2000}Это небольшое транспортное\nсредство, врезавшееся в дверь.
128
{$1001}{$2000}It's an armored truck that \ncontains machine-guns. Possibly \n{--}\na pre-production sample. 
{$1001}{$2000}Это бронированный транспорт,\nнесущий пулеметы. Вероятно,\n{--}\nопытный образец.
180
{$1001}{$2000}It's a container that holds \nweapons and other parts \n{--}\nproduced at this facility.
{$1001}{$2000}Контейнер, с оружием и другими\деталями, сделанными\n{--}\nв этом комплексе.
168
{$1001}{$2000}The computer terminal to record \nthe transfers to and from \n{--}\nweapons storage.
{$1001}{$2000}Терминал для регистрации\nпередачи оружия на хранение\n{--}\nи с хранения.
160
{$1001}{$2000}It's a light switch for the Crane \nOperation Room. I don't need to \n{--}\noperate it right now.
{$1001}{$2000}Выключатель света комнаты\nуправления подъёмным краном.\n{--}\nСейчас он не нужен.
186
