{$1000}{$2000}                  \n                  {$101E}
{$1000}{$2000}                  \n                  {$101E}
80 146084
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1000}{$2000}                  \n                  {$105A}
{$1000}{$2000}                  \n                  {$105A}
80
{$1001}{$2000}He looks exhausted. He has a \nblank expression on his face.
{$1001}{$2000}Он выглядит утомленным. На лице\nбессмысленное выражение.
122
