{$1001}{$2000}A slot for a key chip.
{$1001}{$2000}Ячейка для ключа-чипа.
48 144740
{$1001}{$2000}This terminal manages the \ninformation of the key chips. \n{--}\nYou can input data to a key chip \nhere.
{$1001}{$2000}Терминал записи данных\nна ключи-чипы.\n{--}\nТут можно записать данные\nна ключ-чип.
202
{$1001}{$2000}You have inserted a key chip.
{$1001}{$2000}Вы вставили ключ-чип.
62
{$1001}{$2000}Will you take the key chip?{$0800}
{$1001}{$2000}Возьмёте ключ-чип?{$0800}
60
{$1001}{$2000}Will you overwrite the data of \nthe key chips?{$0800}
{$1001}{$2000}Перезаписать данные \nключей-чипов?{$0800}
98
{$1001}{$2000}The number you entered is not \nvalid.
{$1001}{$2000}Введён номер неверен.\n
78
{$1001}{$2000}"The number has been \nconfirmed." "The magnetic \n{--}\npattern datafor 0392 is being \ndisplayed." "Please overwrite \n{--}\nthe magnetic pattern of the key \nchips correctly."
{$1001}{$2000}"Номер подтверждён".\n"Показаны данные магнитного \n{--}\nполя 0392." "Пожалуйста,\nперепишите магнитные поля\n{--}\nключей-чипов правильно."
334
{$1001}{$2000}You have removed the key chips.
{$1001}{$2000}Вы вынули ключи-чипы.
66
{$1001}{$2000}A key chip has already been set.
{$1001}{$2000}Ключ-чип уже установлен.
68
{$1001}{$2000}You have taken out the \noverwritten key chips from the \n{--}\nslot.
{$1001}{$2000}Вы вынули перезаписанные\nиз разъёма ключи-\n{--}\nчипы.
130
{$1001}{$2000}A device that can rewrite the \ndata of an ID Card. The staff \n{--}\nassigned to the B2 floor and B3 \nfloor have their ID data \n{--}\nregistered in this terminal. To \nrewrite the data, you need an ID \n{--}\nCard.
{$1001}{$2000}Устройство для перезаписи \nданных на карте. Персонал,\n{--}\nприписанный к уровням В2, \nрегистрирует свои данные \n{--}\nна этом терминале. Для\nперезаписи данных нужна карта\n{--}\nID.
402
{$1001}{$2000}"Initiating card data rewriting \nsequence."
{$1001}{$2000}"Инициирование переписи данных \nкарты".
90
{$1001}{$2000}"The registration number entered \nis not valid."
{$1001}{$2000}"Введенный номер регистрации\nнеправильный".
100
{$1001}{$2000}"The registration number has \nbeen verified." "Please input the \n{--}\nfingerprint data."\n{--}\nWill you enter the fingerprint \ndata?{$0800}
{$1001}{$2000}Номер регистрации\nподтверждён. Введите данные \n{--}\nотпечатков. \n{--}\nВвести данные отпечатков \nпальцев?{$0800}
256
{$1001}{$2000}"The fingerprint data you entered \ndoes not match the personnel \n{--}\nregistration number."
{$1001}{$2000}Введенные данные по отпечаткам \nне совпадают с номером\n{--}\nрегистрации персонала. 
180
{$1001}{$2000}"Accessing the requested \ndata..."{$0100}
{$1001}{$2000}"Соединение с данными..."{$0100}
74
{$1001}{$2000}"The card data has been \nrewritten."
{$1001}{$2000}"Карта была перезаписана."
76
{$1001}{$2000}"Section: Third Energy\nLaboratory"\n{--}\n"ID: Supervisor, Edward \nKirk"\n{--}\nWill you overwrite\nthe card data?{$0800}
{$1001}{$2000}"Лаборатория\nТретьей Энергии". \n{--}\n"Руководитель Эдвард Кирк" \n{--}\nПерезаписать данные карты?{$0800}
212
{$1001}{$2000}You don't have any data to \nenter.
{$1001}{$2000}У вас нет данных для ввода.
72
{$1001}{$2000}Nothing unusual.
{$1001}{$2000}Ничего. 
36
{$1001}{$2000}The control panel of the \nmonitoring device.
{$1001}{$2000}Панель управления\nсистемой слежения.
92
{$1001}{$2000}Her throat has been crushed.
{$1001}{$2000}Её горло раздавили. 
60
{$1001}{$2000}The names of the people who \nhave entered this room
{$1001}{$2000}Имена людей, вошедших\nв эту комнату.
106
{$1001}{$2000}A display used to monitor the \npeople who enter this area. Dr. \n{--}\nKirk's name is among the list.
{$1001}{$2000}Дисплей для слежения за\nлюдьми, вошедшими в эту зону.\n{--}\nВ списке есть Доктор Кирк.
196
{$1001}{$2000}A device that detects firearms. \nThe form of the weapon will be \n{--}\nprojected onto the screen.
{$1001}{$2000}Устройство для обнаружения\nоружия.\n{--}\nФорма оружия отображается на\nэкране.
190
{$1001}{$2000}You don't need to operate this \nanymore.
{$1001}{$2000}Вам не нужно больше этим \nуправлять.
84
{$1001}{$2000}A DDK device. The symbol "S" is \ninscribed.\n{--}\nWill you set the DDK?{$0800}
{$1001}{$2000}Устройство ЭК.\nНа нем написан символ "S".\n{--}\nУстановить ЭК? {$0800}
140
{$1001}{$2000}The lock has already been \nreleased.
{$1001}{$2000}Замок уже открыт. 
76
{$1001}{$2000}Gate System
{$1001}{$2000}Система
26
{$1001}{$2000}Registration Number
{$1001}{$2000}Номер регистрации
42
{$1001}{$2000}Searching
{$1001}{$2000}Поиск
22
{$1001}{$2000}Overwriting
{$1001}{$2000}Запись 
26
{$1001}{$2000}A file of notice messages.\n{--}\nWill you read the file?{$0800}
{$1001}{$2000}Файл с заметками.\n{--}\nВы прочитаете файл?{$0800}
110
{$9000}Since we are going to move the\nexperimental Generator outside\ntoday, we expect to see \nexternal staff within the test\narea.\nAs a final reminder, if the\n"overload" occurs in this\nlaboratory, it will mean the\nobliteration of the entire\nfacility.\n{$0100}{$9000}If you don't want to be\nevaporated, guard the area\nwith extreme caution today.\nThe staff has been working\ndouble overtime recently.\nDr. Kirk in particular has\nlocked himself in his private\nquarters for nearly a week.\nNobody has seen him.\n{$0100}{$9000}Take good care of the\nresearchers and remember\nthat the experiment's success\ndepends upon their ability\nto think.\nRecently the credibility gap of\nDr. Kirk has been varied among\nthe staff.\n{$0100}{$9000}Keep your eyes on the ID\nRewriting Device here to\nprevent illicit use.\nThere has been an instance of\nsomeone abusing the Rewriting\nDevice on the first floor.\nKeep your eyes open.\n{$9000}
{$9000}Поскольку сегодня мы собираемся\nвынести генератор наружу,\nнам необходимы дополнительные \nсотрудники в зоне тестирования.\nНапоминание, если в этой\nлаборатории произойдет\nперегрузка, это будет означать\nуничтожение всего комплекса.\n{$0100}{$9000}Если вы не хотите быть\nразвеянными в прах, охраняйте\nзону с особой тщательностью.\nСотрудники работали в последнее\nвремя с удвоенной нагрузкой.\nСам доктор Кирк заперся в своей\nквартире почти на неделю.\nНикто его не видел.\n{$0100}{$9000}Позаботьтесь об этих\nученых и помните, что успех\nэксперимента зависит от их\nспособности думать.\nВ последнее время среди них\nбродит недоверие к доктору Кирку.\n{$0100}{$9000}Присматривайте за устройством\nперезаписи карт, чтобы избежать\nнезаконного доступа.\nБыл случай нелегального\nиспользования устройства\nперезаписи на втором этаже.\nБудьте бдительны.{$9000}
1714
{$1001}{$2000}The control panel for the alarm \ndevice.\n{--}\nWill you deactivate the alarm?{$0800}
{$1001}{$2000}Панель устройства \nсигнализацией.\n{--}\nОтключить сигнализацию?{$0800}
152
{$1001}{$2000}The system appears to be locked \nin "Alarm" mode.
{$1001}{$2000}Система заблокирована\nсигнализацией. 
102
