{$1001}{$2000}Will you climb to the\nventilation opening?{$0800}
{$1001}{$2000}Забраться в\nвентиляционный люк?{$0800}
90 253672
{$1001}{$2000}The light cover is broken.
{$1001}{$2000}Заслон от света сломан.
56
{$1001}{$2000}The light is off.
{$1001}{$2000}Свет выключен.
38
{$1001}{$2000}You have to activate the \nGenerator first...
{$1001}{$2000}Вы должны сначала активировать\nгенератор...
92
{$1001}{$2000}You have to activate the \nGenerator first...
{$1001}{$2000}Сначала нужно активировать\nгенератор...
92
{$1001}{$2000}Will you press the switch?\n{$0800}
{$1001}{$2000}Переключить тумблер?\n{$0800}
60
{$1001}{$2000}Nothing happened.
{$1001}{$2000}Ничего.
38
{$1001}You reached the Escape Point. \nBut you have not yet wiped out \n{--}\nall the targets. Complete your \nmission before escaping.
{$1001}Вы добрались до выхода. Но вы\nещё не уничтожили все свои\n{--}\nцели. Завершите вашу миссию\nпрежде чем сбежать.
244
