{$1001}{$2000}A file of the messages\nfrom Dr. Kirk to the\n{--}\nstaff. They appear to have\nbeen distributed to each\n{--}\nsection prior to the\nexperiment.\n{--}\nWill you read the file?{$0800}
{$1001}{$2000}Файл сообщений\nдоктора Кирка сотрудникам.\n{--}\nПохоже, их разослали по всем\nсекциям в предверии\n{--}\nэксперимента. \n{--}\nПрочитать файл?{$0800}
322 272128
{$9000}\nNotice:\nPreparing the Stabilizer and\nthe Initializer\n\nMake sure these two devices\nare ready in time for the\nexperiment.\n\n\n{$9000}Each of these two devices\nconsist of the following three\nparts.\n\nCore Parts\nProtect Part A\nProtect Part B\n\nThis means six parts are\nneeded in all.\n{$9000}These parts are separately\nstored in the Experiment\nRoom, the Design Room\nand the Parts Storage Room.\nOnce you have acquired all\n6 parts, you can assemble\nthem in the Experiment Room.\nThe Weightless Manipulator\nmust be operated by staff of\nlevel A class.\n{$9000}
{$9000}\nЗамечание:\nподготовка Стабилизатора и\nСтартера.\n\nУбедитесь, что эти устройства\nготовы к эксперименту.\n\n\n{$9000}Каждое из этих устройств\nсостоит из трёх частей. \n\nОсновные части\nЗащитная часть А\nЗащитная часть В\n\nЭто означает, что необходимы\nвсе шесть частей.\n{$9000}Они хранятся по\nотдельности в комнате экспери-\nментов, комнате проектирования \nи хранилище.\nКогда вы получите все 6 частей,\nсоберите их в комнате\nэкспериментов. Невесомый\nМанипулятор должен управляться\nсотрудниками класса А.\n{$9000}
1058
{$1001}{$2000}A DDK device. The symbol\n"D" is inscribed.\n{--}\nWill you set the DDK?{$0800}
{$1001}{$2000}Устройство ЭК.\nНа нем написан символ "D".\n{--}\nУстановить ЭК? {$0800}
138
{$1001}{$2000}The lock has already been \nreleased.
{$1001}{$2000}Замок уже открыт. 
76
{$1001}{$2000}A Key Card Lv. A is required to \nopen the door.
{$1001}{$2000}Для открытия двери, нужна\nкарта-ключ класса А.
98
{$1001}{$2000}A small wiretapping \ndevice. It appears to have\n{--}\n\nsomething recorded on it.\n{--}\nWill you play the recorded\nsound?{$0800}
{$1001}{$2000}Небольшое подслушивающее\nустройство. Похоже,\n{--}\nна него что-то записано.\n{--}\nВоспроизвести аудиозапись? {$0800}
230
{$1001}{$2000}The combination of the beeping \nsound at the end of the \n{--}\nconversation is...?
{$1001}{$2000}В конце разговора комбинация\nиз звуковых сигналов -\n{--}\что это?..
160
{$1001}{$2000}Will you operate the terminal?{$0800}
{$1001}{$2000}Управлять терминалом?{$0800}
66
{$1001}{$2000}The "Planning Disc" is required to \noperate this terminal.
{$1001}{$2000}Для управления терминалом\nнужен "Планировочный диск"
120
{$1001}{$2000}A high security safe. The red \nindicator indicates that this safe \n{--}\nis not functioning.
{$1001}{$2000}Сейф повышенной безопасности.\nКрасный индикатор показывает,\n{--}\nчто он не работает.
180
{$1001}{$2000}A high security safe. Something \nis stored inside.
{$1001}{$2000}Сейф повышенной безопасности.\nВнутри что-то есть. 
104
{$1001}{$2000}The information from the center \nterminal is shown here.
{$1001}{$2000}Здесь показана информация \nиз центрального терминала. 
116
{$1001}{$2000}Nothing happened.
{$1001}{$2000}Ничего 
38
{$1001}{$2000}You must activate the Generator \nfirst...
{$1001}{$2000}Нужно активировать генератор...\n 
86
{$1001}{$2000}Will you try again?\n{$0800}
{$1001}{$2000}Попробовать снова?\n{$0800}
46
{$1001}{$2000}A small wiretapping device is set \nup here. The battery has \n{--}\nbecome too weak to play it.
{$1001}{$2000}Здесь установлено подслушивающее \nустройство. Батарея села\n{--}\nи оно не работает.
184
{$1000}{$2000}
{$1000}{$2000}
4
{$1000}{$2000}
{$1000}{$2000}
4
{$1000}{$2000}
{$1000}{$2000}
4
{$1000}{$2000}
{$1000}{$2000}
4
{$1000}{$2000}
{$1000}{$2000}
4
{$1000}{$2000}
{$1000}{$2000}
4
{$1000}{$2000}
{$1000}{$2000}
4
{$1000}{$2000}
{$1000}{$2000}
4
{$1000}{$2000}
{$1000}{$2000}
4
{$1000}{$2000}
{$1000}{$2000}
4
{$1000}{$2000}
{$1000}{$2000}
4
