{$1000}{$2000}{$1023}
{$1000}{$2000}{$1023}
6 262544
{$1000}{$2000}{$1032}
{$1000}{$2000}{$1032}
6
{$1001}{$2000}Will you press the switch?\n{$0800}
{$1001}{$2000}РџРµСЂРµРєР»СЋС‡РёС‚СЊ С‚СѓРјР±Р»РµСЂ?\n{$0800}
60
{$1001}{$2000}Nothing happened.
{$1001}{$2000}РќРёС‡РµРіРѕ.
38
{$1001}{$2000}An ID Card is necessary.
{$1001}{$2000}РќРµРѕР±С…РѕРґРёРјР° ID РєР°СЂС‚Р°. 
52
{$1001}{$2000}I need to activate the generator \nfirst...
{$1001}{$2000}РЎРЅР°С‡Р°Р»Р° РЅСѓР¶РЅРѕ Р°РєС‚РёРІРёСЂРѕРІР°С‚СЊ\nРіРµРЅРµСЂР°С‚РѕСЂ...
88

{$1001}You reached the Escape Point. \nBut you have not yet wiped out \n{--}\nall the targets. Complete your \nmission before escaping.
{$1001}Р’С‹ РґРѕР±СЂР°Р»РёСЃСЊ РґРѕ РІС‹С…РѕРґР°, \nРЅРѕ СѓРЅРёС‡С‚РѕР¶РёР»Рё РЅРµ РІСЃРµ С†РµР»Рё. \n{--}\nР—Р°РІРµСЂС€РёС‚Рµ СЃРІРѕСЋ РјРёСЃСЃРёСЋ,\nРїСЂРµР¶РґРµ С‡РµРј Р±РµР¶Р°С‚СЊ. 

